wordlists/first-names.csv (before)
aaliyah,f
aaron,m
abby,f
abdullah,m
abe,m
abel,m
abigail,f
abijah,m
abner,m
abraham,m
abram,m
ace,m
ada,f
adalee,f
adaline,f
adalyn,f
adalynn,f
adam,m
adan,m
addilyn,f
addison,f
addy,f
adelaide,f
adelbert,m
adele,f
adelina,f
adeline,f
adelphia,f
adelyn,f
adelynn,f
aden,m
adler,m
adolph,m
adolphus,m
adonis,m
adrian,m
adriana,f
adrianna,f
aesop,m
agatha,f
aggy,f
agnes,f
agustin,m
ahmad,m
ahmed,m
aidan,m
aiden,m
aila,f
ailani,f
ailany,f
aileen,f
ainsley,f
aisha,f
akira,f
al,m
alaia,f
alaina,f
alaiya,f
alan,m
alana,f
alani,f
alanna,f
alanson,m
alaya,f
albert,m
alberta,f
albertina,f
alberto,m
alden,m
aldo,m
aldrich,m
alec,m
alejandra,f
alejandro,m
alessandra,f
alessandro,m
alessia,f
alessio,m
alex,mf
alexa,f
alexander,m
alexandra,f
alexandria,f
alexia,f
alexis,mf
alfie,m
alfonso,m
alfred,m
alfreda,f
alfredo,m
alfy,f
ali,m
alia,f
aliana,f
alianna,f
alice,f
alicia,f
alijah,m
alina,f
alison,f
alisson,f
alistair,m
alivia,f
aliya,f
aliyah,f
aliza,f
allan,m
allen,m
allie,f
allison,f
allyson,f
alma,f
almena,f
alondra,f
alonso,m
alonzo,m
alora,f
alton,m
alvaro,m
alvin,m
alyssa,f
amalia,f
amanda,f
amani,f
amara,f
amari,mf
amaris,f
amaya,f
amayah,f
amber,f
ambrose,m
ameer,m
amelia,f
amelie,f
amethyst,f
amina,f
amir,m
amira,f
amirah,f
amiri,mf
amity,f
amiyah,f
amora,f
amos,m
amoura,f
amy,f
ana,f
anais,f
anakin,m
analeia,f
analia,f
anastasia,f
ander,m
anders,m
anderson,m
andi,f
andie,f
andre,m
andrea,f
andres,m
andrew,m
andy,m
angel,mf
angela,f
angelica,f
angelina,f
angelique,f
angelo,m
angie,f
anika,f
ann,f
anna,f
annabelle,f
annalisa,f
annalise,f
anne,f
annette,f
annie,f
annika,f
ansel,m
anthony,m
antoinette,f
antonella,f
antonia,f
antonio,m
anya,f
apollo,m
april,f
ara,f
arabella,f
arabelle,f
araceli,f
archer,m
archibald,m
archie,m
arden,m
ares,m
aretha,f
ari,mf
ariah,f
arian,m
ariana,f
arianna,f
ariel,mf
ariella,f
arielle,f
aries,m
arisbeth,f
arjun,m
arleen,f
arlene,f
arlet,f
arleth,f
arlette,f
arlo,m
armando,m
armani,mf
armena,f
aron,m
art,m
arthur,m
artie,m
arturo,m
arya,f
asa,m
ash,mf
asher,m
ashlee,f
ashleigh,f
ashley,mf
ashlyn,f
ashton,m
aspen,mf
aspyn,f
astrid,f
athena,f
atlas,m
atreus,m
atticus,m
aubree,f
aubrey,f
audra,f
audre,f
audrey,f
august,mf
augusta,f
augustina,f
augustine,m
augustus,m
aura,f
aurelia,f
aurelio,m
aurora,f
austin,m
autumn,f
ava,f
avani,f
averie,f
avery,mf
avi,m
aviana,f
avianna,f
avyaan,m
awkwafina,f
axel,m
axl,m
axton,m
aya,f
ayaan,m
ayah,f
ayan,m
ayden,m
ayla,f
aylani,f
ayleen,f
aylin,f
ayra,f
azael,m
azai,m
azaiah,m
azalea,f
azari,f
azaria,f
azariah,mf
aze,m
aziel,m
azrael,m
azriel,m
bab,f
babette,f
babs,f
bailee,f
bailey,f
baker,m
baldo,m
banks,m
barack,m
barb,f
barbara,f
barbie,f
barbra,f
barby,f
barnabas,m
barney,m
barrett,m
bart,m
bartel,m
bartholomew,m
bat,m
bathsheba,f
baylor,mf
bea,f
bear,m
beatrice,f
beau,m
beaufort,m
becca,f
beck,mf
beckett,m
beckham,m
becky,f
bela,m
belinda,f
bell,m
bella,f
bellamy,mf
belle,f
ben,m
benedict,m
benicio,m
benjamin,m
benji,m
bennett,m
bennie,m
benny,m
benson,m
bentley,m
berkley,f
bernard,m
bernice,f
bernie,m
bert,mf
bertha,f
bertie,f
bess,f
bessie,f
beth,f
bethany,f
betsy,f
bette,f
betty,f
beyonce,f
biah,m
bianca,f
biddie,f
biddy,f
bill,m
billie,f
billy,m
bindi,f
bing,m
birdie,f
bjork,f
bjorn,m
blair,f
blaire,f
blake,mf
blakely,f
blaze,m
blossom,f
bo,m
bob,m
bobbie,f
bobby,m
bode,m
boden,m
bodhi,m
bodie,m
bonnie,f
bonny,f
boone,m
boris,m
boston,m
bowen,m
brad,m
bradford,m
bradley,m
brady,m
braelynn,f
brandi,f
brandon,m
brantley,m
braxton,m
brayan,m
brayden,m
braylen,m
braylon,m
breanna,f
breanne,f
brenda,f
brett,f
brian,m
briana,f
brianna,f
brianne,f
briar,mf
bridger,m
bridget,f
bridgie,f
bridie,f
brie,f
briella,f
brielle,f
briggs,m
brina,f
brinley,f
bristol,f
brittany,f
brixton,m
brock,m
broderick,m
brodie,m
brody,m
brooke,f
brooklyn,f
brooklynn,f
brooks,m
bruce,m
bruno,m
bryan,m
bryce,m
brycen,m
bryer,m
brynlee,f
brynleigh,f
brynn,f
bryson,m
bud,m
buffy,f
bunny,f
buster,m
byron,m
cade,m
caden,m
cadence,f
caiden,m
cain,m
cairo,m
cal,m
caleb,m
cali,f
callahan,m
callan,m
callen,m
callie,f
calliope,f
callum,m
calum,m
calvin,m
cam,m
camden,m
cameron,mf
camila,f
camilla,f
camille,f
camilo,m
cammie,f
campbell,mf
camryn,f
capri,f
cara,f
cardi,f
carl,m
carlena,f
carlene,f
carlo,m
carlos,m
carly,f
carmela,f
carmelo,m
carmen,f
carol,f
carolina,f
caroline,f
carolyn,f
carrie,f
carson,m
carter,mf
cary,m
case,m
casen,m
casey,m
cash,m
cason,m
casper,m
caspian,m
cass,f
cassandra,f
cassian,m
cassidy,f
cassie,f
cassius,m
catalina,f
cate,f
catherine,f
cathleen,f
cathy,f
cayden,m
cecelia,f
cecilia,f
cedric,m
celeste,f
celia,f
celina,f
celine,f
cesar,m
chaim,m
chan,m
chana,f
chance,m
chandler,mf
chantae,f
chantelle,f
charlee,f
charleigh,f
charles,m
charley,f
charli,f
charlie,mf
charlotte,f
chase,m
chauncey,m
chaya,f
chelsea,f
cher,f
chester,m
chet,m
cheyenne,f
chick,m
chinua,m
chip,m
chiwetel,m
chloe,f
chris,mf
chrissie,f
chrissy,f
christian,m
christiana,f
christiane,f
christina,f
christine,f
christopher,m
christy,f
chuck,m
chucky,m
cielo,f
cilla,f
cille,f
cillian,m
cindy,f
cintha,f
cissy,f
clair,m
claire,f
clara,f
clare,mf
clarence,m
clarice,f
clarinda,f
clarissa,f
clark,m
clay,m
clayton,m
clem,m
clemence,f
clement,m
clementine,f
cleo,f
cliff,m
clifford,m
clifton,m
clover,f
clyde,m
cody,m
cohen,m
colby,m
cole,m
coleson,m
colette,f
colin,m
collin,m
collins,f
colsen,m
colson,m
colt,m
colten,m
colter,m
colton,m
columbus,m
con,m
condi,f
condoleezza,f
conner,m
connie,f
connor,m
conny,m
conor,m
conrad,m
constance,f
cooper,m
cora,f
coraline,f
corbin,m
cordelia,f
cordy,f
coretta,f
corey,m
corin,f
cornel,m
cornelia,f
cornelius,m
cornie,f
corny,mf
corryn,f
cory,m
coryn,f
court,m
courtney,mf
craig,m
creed,m
crew,m
crissy,f
cristian,m
crue,m
cruz,m
curt,m
curtis,m
cy,m
cynthia,f
cyrus,m
dahl,m
dahlia,f
daisy,f
dakota,mf
dal,m
dale,m
dalia,f
dallas,mf
dalton,m
damari,m
damian,m
damien,m
damir,m
damon,m
dan,m
dana,mf
dane,m
danforth,m
dangelo,m
dani,f
daniel,m
daniela,f
daniella,f
danielle,f
danna,f
danny,m
dante,m
daphne,f
darby,f
darcy,f
darian,m
dariel,m
darin,m
dario,m
darius,m
darla,f
darlene,f
darren,m
darwin,m
dash,m
dave,m
davey,m
david,m
davina,f
davis,m
dawn,f
dawson,m
dax,m
daxton,m
day,m
dayana,f
deacon,m
dean,m
deandrea,f
deb,f
debbie,f
debby,f
debora,f
deborah,f
declan,m
dee,mf
del,m
delaney,f
delbert,m
delia,f
delilah,f
dell,f
della,f
delly,f
delores,f
delphia,f
demi,f
denise,f
dennis,m
dennison,m
denny,m
denver,mf
denzel,m
dereck,m
derek,m
derrick,m
desi,m
desmond,m
destiny,f
dev,m
devin,m
devon,m
dexter,m
diah,m
diana,f
diane,f
dicey,f
dicie,f
dick,m
diego,m
dilan,m
dillon,m
dilly,f
dimitri,m
dina,f
dionne,f
dior,f
dmitri,m
dob,m
dobbin,m
dolly,f
dolores,f
dolph,m
dominic,m
dominick,m
don,m
donald,m
donna,f
donny,m
donovan,m
dora,f
dorian,m
doris,f
dorothy,f
dot,f
dotty,f
douglas,m
dove,f
drake,m
dream,f
drew,mf
duke,m
dulce,f
dustin,m
dutton,m
dyce,m
dyche,m
dyer,m
dylan,mf
earl,m
earlene,f
easton,m
eb,m
ebbie,m
ebenezer,m
ed,m
eddie,m
eddy,m
eden,mf
edgar,m
edie,f
edison,m
edith,f
edmund,m
edna,f
eduardo,m
edward,m
edwin,m
eileen,f
eithan,m
elaina,f
elaine,f
elani,f
elbert,m
eleanor,f
eleanora,f
eleazer,m
elena,f
eli,m
elia,f
eliam,m
elian,m
eliana,f
eliani,f
elianna,f
elias,m
eliel,m
elijah,m
elina,f
elio,m
elisa,f
elisabeth,f
elise,f
eliseo,m
elisha,m
eliza,f
elizabeth,f
ella,f
elle,f
ellen,f
elliana,f
ellianna,f
ellie,f
elliot,mf
elliott,mf
ellis,mf
ellswood,m
elly,f
elmira,f
eloise,f
elora,f
elouise,f
elowen,f
elowyn,f
elsa,f
elsey,m
elsie,mf
elswood,m
elvira,f
elwood,m
elyse,f
em,f
emanuel,m
ember,f
emberlynn,f
emelia,f
emeline,f
emely,f
emerald,f
emerie,f
emerson,mf
emersyn,f
emery,mf
emil,m
emilia,f
emiliana,f
emiliano,m
emilio,m
emily,f
emir,m
emma,f
emmanuel,m
emmeline,f
emmett,m
emmie,f
emmitt,m
emmy,f
emory,mf
enoch,m
enrique,m
ensley,f
enzo,m
ephraim,m
eppa,m
eren,m
eric,m
erick,m
erik,m
erika,f
erin,mf
ernest,m
ernesto,m
ernie,m
erno,m
erykah,f
esme,f
esmeralda,f
essa,f
essy,f
esteban,m
estella,f
estelle,f
esther,f
estrella,f
ethan,m
etta,f
etty,f
eugene,m
eva,f
evaline,f
evan,m
evander,m
evangelina,f
evangeline,f
eve,f
evelyn,f
evelynn,f
everest,m
everett,m
everlee,f
everleigh,f
everly,f
evie,f
ezekiel,m
ezequiel,m
ezra,mf
ezrah,m
fabian,m
fabienne,f
faith,f
fallon,f
fanny,f
fareed,m
fatima,f
fay,f
faye,f
felicity,f
felipe,m
felix,m
feltie,m
felty,m
ferdie,m
ferdinand,m
fergie,f
fernanda,f
fernando,m
fidelia,f
fina,f
finley,mf
finn,m
finnegan,m
finnley,m
fiona,f
fisher,m
fletcher,m
flo,f
flora,f
florence,f
flossy,f
flynn,m
ford,m
forest,m
forrest,m
fran,mf
frances,f
francesca,f
francis,m
francisco,m
franco,m
frank,m
frankie,f
franklin,m
franky,f
fred,m
freda,f
freddie,m
freddy,mf
frederic,m
frederick,m
fredericka,f
freya,f
freyja,f
frida,f
frieda,f
fritz,m
frony,f
gabby,mf
gabe,m
gabriel,m
gabriela,f
gabriella,f
gabrielle,f
gael,m
gage,m
gail,f
galilea,f
garrett,m
garrison,m
garth,m
gary,m
gatlin,m
gatsy,f
gavin,m
gemma,f
gene,mf
genesis,f
genevieve,f
geno,m
geoff,m
geoffrey,m
george,m
georgia,f
georgie,mf
georgina,f
georgy,f
gerald,m
geraldine,f
gerardo,m
gerrie,f
gerry,mf
gert,f
gertie,f
gertrude,f
gia,f
gian,m
giana,f
gianna,f
gianni,m
gideon,m
gil,m
gilbert,m
gina,f
ginger,f
ginny,f
giovanna,f
giovanni,m
giselle,f
githa,f
giuliana,f
glen,m
glenn,mf
gloria,f
goldie,f
grace,f
gracelyn,f
gracelynn,f
gracie,f
grady,m
graham,m
grant,m
grayson,m
greg,m
gregory,m
greta,f
gretta,f
grey,m
greyson,m
griffin,m
guillermo,m
guinevere,f
gum,m
gunnar,m
gunner,m
gus,m
gussie,f
gustavo,m
guy,m
gwen,f
gwendolyn,f
hadassah,f
hadlee,f
hadley,f
hailey,f
haisley,f
hal,m
haley,f
halle,f
hallie,f
halo,mf
hamza,m
hana,f
hank,mf
hanna,f
hannah,f
hans,m
harlan,m
harlee,f
harley,f
harlow,f
harmoni,f
harmony,f
harold,m
harper,f
harriet,f
harrison,m
harry,m
harvey,m
hassan,m
hattie,f
hayden,mf
hayes,m
hayley,f
hazel,f
heath,m
heather,f
hector,m
heidi,f
helen,f
helena,f
helene,f
heloise,f
hendrix,m
henley,f
henri,m
henrietta,f
henrik,m
henry,m
hephsibah,f
hepsibah,f
herb,m
herbert,m
herman,m
hermie,f
hermione,f
hessy,f
hester,f
hetty,f
hez,m
hezekiah,m
hiel,m
hilary,f
hillary,f
hipsie,f
hiram,m
hitty,f
hob,m
hobkin,m
hodge,m
holden,m
holland,f
holly,f
hop,m
hope,f
hopkins,m
hopp,m
horace,m
horry,m
houston,m
hub,m
hubert,m
hudson,m
hugh,m
hugo,m
hunter,mf
huxley,m
hy,m
ian,m
ib,f
ibrahim,m
icelynn,f
idris,m
iggy,m
ignacio,m
ignatius,m
igor,m
ike,m
iker,m
iliana,f
imani,f
imelda,f
imogen,f
imran,m
ina,f
inaya,f
india,f
indie,f
indigo,f
indy,f
ines,f
inez,f
ira,m
irene,f
iris,f
isaac,m
isabel,f
isabela,f
isabella,f
isabelle,f
isadora,f
isael,m
isaiah,m
isaias,m
ishaan,m
isiah,m
isidore,m
ismael,m
israel,m
issa,f
issac,m
itzhak,m
ivan,m
ivanna,f
ivey,f
ivory,f
ivy,mf
iyla,f
izabella,f
izael,m
izaiah,m
izan,m
izzy,m
jaap,m
jace,m
jack,mf
jackie,m
jackson,m
jacob,m
jacobus,m
jacquelin,f
jacqueline,f
jade,f
jaden,m
jagger,m
jahmir,m
jaiden,m
jaime,m
jairo,m
jakai,m
jakari,m
jake,m
jalen,m
jaliyah,f
jamari,m
james,m
jameson,m
jamie,mf
jamir,m
jamison,m
jan,f
jane,f
janelle,f
janet,f
janie,f
janiyah,f
jared,m
jase,m
jasiah,m
jasiel,m
jasmine,f
jason,m
jasper,m
javier,m
jax,m
jaxon,m
jaxson,m
jaxton,m
jaxxon,m
jay,m
jayce,m
jaycee,f
jayceon,m
jayden,mf
jayla,f
jaylani,f
jayleen,f
jaylen,m
jayson,m
jaziel,m
jazlyn,f
jazmin,f
jazmine,f
jean,mf
jeanette,f
jeanie,f
jeanne,f
jeannie,f
jed,m
jedidiah,m
jeff,m
jefferson,m
jeffrey,m
jehiel,m
jem,m
jemima,f
jemma,f
jen,f
jenesis,f
jenn,f
jenna,f
jennie,f
jennifer,f
jenny,f
jensen,mf
jereme,m
jeremiah,m
jeremias,m
jeremy,m
jericho,m
jerry,mf
jesiah,m
jesse,m
jessica,f
jessie,f
jesus,m
jett,m
jettson,m
jewel,f
jianna,f
jill,f
jim,m
jimbo,m
jimena,f
jimmy,m
jiraiya,m
jireh,m
jo,f
joan,f
joanna,f
joaquin,m
jocelyn,f
jock,m
jodi,f
jody,mf
joe,m
joel,m
joelle,f
joey,mf
johan,m
johanna,f
johannah,f
john,m
johnathan,m
johnnie,f
johnny,mf
jolene,f
jolie,f
jon,m
jonah,m
jonas,m
jonathan,m
jones,m
jonny,m
jordan,mf
jordyn,f
jorge,m
jos,m
jose,m
joseph,m
josephine,f
josey,f
josh,m
joshua,m
josiah,m
josie,f
josue,m
journee,f
journey,f
journi,f
jovie,f
joy,f
joyce,f
joziah,m
jr,m
jream,f
jrue,m
juan,m
juanita,f
jud,m
judah,m
jude,m
judith,f
judson,m
judy,f
jule,m
jules,m
julia,f
julian,m
juliana,f
julianna,f
julias,m
julie,f
julien,m
juliet,f
julieta,f
julietta,f
juliette,f
julio,m
julius,m
june,mf
junie,m
junior,m
juniper,f
justin,m
kabir,m
kace,m
kacey,f
kacie,f
kade,m
kaden,m
kaeli,f
kahlani,f
kai,m
kaia,f
kaiden,m
kailani,f
kailany,f
kairo,m
kaisen,m
kaiser,m
kaison,m
kaitlyn,f
kaiya,f
kaizen,m
kalani,f
kaleb,m
kali,f
kaliyah,f
kallie,f
kamari,m
kamden,m
kameron,m
kamila,f
kamiyah,f
kamryn,f
kane,m
kannon,m
kara,f
karan,f
kareem,m
karen,f
karim,m
karina,f
karl,m
karla,f
karson,m
karsyn,f
karter,mf
karyn,f
kase,m
kasen,m
kasey,m
kash,m
kashton,m
kason,m
kassidy,f
katalina,f
kate,f
katelyn,f
kath,f
katherine,f
kathleen,f
kathryn,f
kathy,f
katie,f
katy,f
kay,f
kaya,f
kayce,m
kayden,m
kayla,f
kaylani,f
kaylee,f
kayleigh,f
kaysen,m
kayson,m
kc,m
keanu,m
keegan,m
kehlani,f
keilani,f
keily,f
keira,f
keith,m
kellan,m
kelly,f
kelsey,f
ken,m
kenai,m
kendall,mf
kendra,f
kendrick,m
kenji,m
kenna,f
kennedi,f
kennedy,f
kenneth,m
kenny,m
kensley,f
kent,m
kenzie,f
kenzo,m
kesha,f
kevin,m
keyla,f
keziah,f
khai,m
khalani,f
khaleesi,f
khalid,m
khalil,m
khaza,m
khloe,f
kiaan,m
kiah,m
kian,m
kiana,f
kiara,f
kiera,f
kieran,m
killian,m
kim,mf
kimber,f
kimberly,f
king,m
kingsley,m
kingston,m
kinley,f
kinsley,f
kip,m
kira,f
kirsty,f
kit,mf
kittie,f
kizza,f
kizzie,f
knox,m
koa,m
kobe,m
koda,m
koen,m
kofi,m
kohen,m
kolson,m
kolter,m
kolton,m
kora,f
kori,f
krew,m
kris,f
kristen,f
kristine,f
kristy,f
kumail,m
kwame,m
kyla,f
kylan,m
kyle,m
kylee,f
kylen,m
kyler,m
kylian,m
kylie,f
kylo,m
kyra,f
kyree,m
kyren,m
kyrie,m
kyro,m
lacey,f
lachlan,m
ladonna,f
lafayette,m
laffie,m
laila,f
lainey,f
lainie,f
laith,m
lakelyn,f
lakelynn,f
lamont,m
lana,f
lance,m
landen,m
lando,m
landon,m
landyn,m
lane,m
laney,f
langston,m
lanna,f
lanny,m
lara,f
larry,m
lars,m
latasha,f
latisha,f
laura,f
laurel,f
lauren,f
laurence,m
lavender,f
laverne,f
lavina,f
lavinia,f
lawrence,m
lawson,m
layla,f
laylani,f
layne,m
layton,m
lazar,m
lea,f
leafa,f
leah,f
leandro,m
leanna,f
lee,mf
leet,m
left,m
leia,f
leif,m
leigh,f
leighton,f
leila,f
leilani,f
leilany,f
leland,m
lem,m
lemuel,m
len,m
lena,f
lennon,mf
lennox,mf
lenny,m
lenora,f
lenore,f
leo,m
leon,m
leona,f
leonard,m
leonardo,m
leonel,m
leonidas,m
leroy,m
les,m
leslie,mf
lester,m
letitia,f
lettice,f
levar,m
levi,m
lewis,m
lexi,f
leyla,f
lia,f
liam,m
lian,m
liana,f
lias,m
lib,f
libby,f
liberty,f
lidia,f
liev,m
lige,m
lil,f
lila,f
lilah,f
lilia,f
lilian,f
liliana,f
lilianna,f
lilith,f
lillah,f
lillian,f
lilliana,f
lillie,f
lilly,f
lily,f
lilyana,f
lin,m
lina,f
lincoln,m
linda,f
lindy,mf
lineau,m
link,m
lionel,m
lisa,f
lisabeth,f
lisbeth,f
lish,m
lissa,f
liv,f
livia,f
liz,f
liza,f
lizette,f
lizzie,f
lochlan,m
logan,mf
lois,f
lola,f
lolly,f
lon,m
london,f
lonny,m
lonzo,m
lorelai,f
lorelei,f
loren,m
lorenzo,m
loretta,f
lorne,m
lorraine,f
lorrie,f
lorry,m
lotta,f
lotte,f
lottie,f
lou,mf
louie,m
louis,m
louisa,f
louise,f
loyal,m
lu,f
luca,m
lucas,m
lucca,m
lucia,f
lucian,m
luciana,f
luciano,m
lucias,m
lucien,m
lucille,f
lucinda,f
lucretia,f
lucy,f
luella,f
luis,m
luisa,f
luka,m
lukas,m
luke,m
lula,f
luna,f
lupita,f
lurleen,f
lurline,f
luther,m
luz,f
lyanna,f
lyddy,f
lydia,f
lyla,f
lylah,f
lyle,m
lyndon,m
lynn,mf
lyra,f
mabel,f
mac,m
maci,f
macie,f
mack,m
mackenzie,f
macy,f
madalyn,f
maddie,f
maddison,f
maddox,m
maddy,f
madeleine,f
madeline,f
madelyn,f
madelynn,f
madge,f
madilyn,f
madilynn,f
madison,f
madonna,f
mads,m
mae,f
maelynn,f
maeve,f
magda,f
magdalena,f
magdelina,f
maggie,f
magnolia,f
magnus,m
mahala,f
mahershala,m
maia,f
maida,f
maisie,f
maisy,f
makai,m
makari,m
makayla,f
makenna,f
makenzie,f
malachi,m
malakai,m
malala,f
malani,f
malaya,f
malaysia,f
malcolm,m
malia,f
malik,m
maliyah,f
malka,f
mallory,f
malvina,f
mamie,f
manda,f
mandy,f
manny,m
manuel,m
mara,f
marc,m
marcel,m
marceline,f
marcellus,m
marcelo,m
marco,m
marcos,m
marcus,m
maree,f
maren,f
margaret,f
margaretta,f
marge,f
margery,f
margie,f
margo,f
margot,f
maria,f
mariah,f
mariam,f
marian,f
mariana,f
marianna,f
mariano,m
marie,f
mariella,f
marigold,f
marilyn,f
marina,f
mario,m
marisol,f
marj,f
marjorie,f
marjory,f
mark,m
marlee,f
marleigh,f
marley,f
marlon,m
marlowe,f
marshall,m
martha,f
martin,m
marty,mf
marv,m
marvin,m
mary,f
maryam,f
mason,m
massimo,m
mat,mf
mateo,m
matheo,m
mathew,m
mathias,m
matias,m
matilda,f
matt,m
matteo,m
matthew,m
matthias,m
mattie,f
matty,f
maud,f
maurice,m
mauricio,m
maverick,m
mavis,f
max,m
maximilian,m
maximiliano,m
maximillian,m
maximo,m
maximus,m
maxine,f
maxwell,m
maya,f
maybelle,f
mazie,f
mccoy,m
mckenna,f
mckenzie,f
meadow,f
medgar,m
mees,m
meg,f
megan,f
mehitabel,f
meilani,f
meir,m
mel,mf
melanie,f
melany,f
melia,f
melina,f
melinda,f
melissa,f
melody,f
melvin,m
memphis,m
mena,f
mercy,f
meredith,f
merv,m
mervyn,m
meryl,f
meus,m
mia,f
micah,mf
michael,m
michaela,f
michelle,f
mick,m
mickey,f
micky,m
midge,f
miguel,m
mikaela,f
mikayla,f
mike,m
mikey,m
mikhail,m
mila,f
milan 7,f
milan,mf
milana,f
milani,f
mildred,f
milena,f
miles,m
miley,f
miller,mf
millicent,f
millie,f
milly,f
milo,m
milton,m
mima,f
mimi,f
mina,f
mindy,f
minerva,f
minnie,f
mira,f
miracle,f
miranda,f
miriam,f
misael,m
missy,f
misty,f
mitch,m
mitchell,m
mittie,f
mitty,f
mitzi,f
mo,m
moe,m
mohamed,m
mohammad,m
mohammed,m
moises,m
molly,f
monica,f
monique,f
monroe,f
montel,m
montgomery,m
monty,m
mordechai,m
morey,m
morgan,mf
morna,f
morrie,m
morris,m
morry,m
mort,m
morton,m
morty,m
moses,m
moshe,m
muhammad,m
muriel,f
murphy,mf
musa,m
mustafa,m
mya,f
myla,f
mylah,f
myles,m
mylo,m
myra,f
myrtle,f
nabby,f
nace,m
nadia,f
nala,f
nalani,f
naldo,m
nan,f
nana,f
nancy,f
nanny,f
naomi,f
nap,m
napoleon,m
nappy,m
nash,m
nasir,m
nat,mf
natalia,f
natalie,f
nataly,f
natasha,f
nate,m
nathan,m
nathanael,m
nathaniel,m
natius,m
natty,mf
naya,f
nayeli,f
nazir,m
neal,m
ned,m
nehemiah,m
neil,m
nelia,f
nelle,f
nellie,f
nelly,f
nelson,m
neriah,f
nessa,f
netta,f
nettie,f
neve,f
nia,f
nib,f
nibby,f
nic,m
nicholas,m
nick,m
nicky,m
nico,m
nicolas,m
nicole,f
niel,m
niko,m
nikola,m
nikolai,m
nikolas,m
nina,f
nita,f
nixon,m
noa,mf
noah,mf
noe,m
noel,m
noelle,f
noemi,f
nola,f
nolan,m
nollie,f
nonie,f
noor,f
nora,f
norah,f
norbert,m
norby,m
norm,m
norman,m
nova,f
novah,f
novak,m
novalee,f
nyla,f
nylah,f
nyomi,f
oaklee,f
oakleigh,f
oakley,mf
oaklyn,f
oaklynn,f
obadiah,m
obed,m
obie,m
ocean,m
octavia,f
odetta,f
odin,m
olive,f
oliver,m
olivia,f
ollie,mf
olph,m
omar,m
omari,m
onyx,m
oona,f
opal,f
ophelia,f
oprah,f
orion,m
orlando,m
orson,m
oscar,m
osiris,m
ossie,m
ossy,m
oswald,m
otis,m
otto,m
oveta,f
owen,m
ozias,m
ozzy,m
pablo,m
paddy,m
paige,f
paislee,f
paisley,f
palmer,f
paloma,f
pam,f
pamela,f
paris,f
parker,mf
parmelia,f
pat,mf
pate,m
patience,f
patricia,f
patrick,m
patsy,mf
patty,f
paul,m
paula,f
paulina,f
pauline,f
paxton,m
payton,f
pearl,f
pedro,m
peg,f
peggy,f
pelegrine,m
penelope,f
penny,f
percival,m
percy,m
perry,m
persephone,f
pete,m
peter,m
petey,m
petunia,f
peyton,mf
pharrell,m
phena,f
phil,m
philetus,m
philinda,f
philip,m
philippa,f
phillip,m
philly,f
phoebe,f
phoenix,mf
pierce,m
pip,m
piper,f
placido,m
pleasance,f
polly,f
poppy,f
porter,m
pres,m
prescott,m
presley,f
preston,m
priscilla,f
prissy,f
prudence,f
prudy,f
prue,f
prunella,f
quentin,m
quince,m
quincy,mf
quinn,mf
quint,m
quinton,m
rachel,f
raegan,f
raelyn,f
raelynn,f
rafa,m
rafael,m
raiden,m
raina,f
ralph,m
rami,m
ramon,m
ramona,f
randi,f
randolph,m
randy,mf
raphael,m
raul,m
raven,f
ravi,m
ray,m
raya,f
rayan,m
rayden,m
raylan,m
raymond,m
rayna,f
rayne,f
reagan,f
reba,f
rebecca,f
rebekah,f
reece,m
reed,m
reese,mf
reg,m
reggie,mf
regina,f
reginald,m
reid,m
reina,f
remi,mf
remington,mf
remy,mf
rena,f
renata,f
rene,m
renny,m
retta,f
reuben,m
rex,m
rey,m
reya,f
reyna,f
rhea,f
rhett,m
rhiannon,f
rhodes,m
rhys,m
riah,m
rian,m
ricardo,m
rich,m
richard,m
richie,m
rick,m
ricka,f
ricky,m
rico,m
ridge,m
riggs,m
rihanna,f
riley,mf
rio,m
rita,f
river,mf
rivka,f
rob,m
robbie,f
robby,m
robert,m
roberta,f
roberto,m
robin,mf
rocco,m
rocky,m
rod,m
rodger,m
rodney,m
rodrigo,m
roge,m
roger,m
rohan,m
roland,m
rolf,m
rollo,m
rolly,m
roman,m
rome,m
romeo,m
romina,f
romy,f
ron,mf
ronald,m
ronaldo,m
ronan,m
ronin,m
ronna,f
ronnie,mf
ronny,m
rory,mf
rosa,f
rosabel,f
rosabella,f
rosalee,f
rosalia,f
rosalie,f
rosalina,f
rosalinda,f
rosalyn,f
rosario,m
rose,f
roseann,f
roseanna,f
roseanne,f
rosemary,f
rosetta,f
rosie,f
ross,m
rowan,mf
rowdy,m
rowen,m
rowyn,f
roxanna,f
roxanne,f
roxie,f
roy,m
royal,m
royalty,f
royce,m
roz,f
rube,m
ruben,m
ruby,f
rudolph,m
rudolphus,m
rudy,m
rupaul,f
rupert,m
russ,m
russell,m
rusty,m
ruth,f
ruthie,f
ryan,mf
ryatt,m
ryder,m
ryker,m
rylan,m
ryland,m
rylee,f
ryleigh,f
rylie,f
saanvi,f
sabrina,f
sacha,m
sadie,f
sage,mf
saige,f
sal,m
salem,mf
sally,f
salma,f
salmon,m
salome,f
salvador,m
salvatore,m
sam,m
samantha,f
samara,f
samir,m
samira,f
sammy,m
samson,m
samuel,m
sandra,f
sandy,mf
santana,m
santiago,m
santino,m
santos,m
saoirse,f
sara,f
sarah,f
sarahi,f
sarai,f
sariyah,f
sasha,f
saul,m
savannah,f
savona,f
sawyer,mf
saylor,f
scarlet,f
scarlett,f
scott,m
scottie,f
scotty,m
scout,f
sean,m
sebastian,m
see,m
selah,f
selena,f
selene,f
selina,f
selma,f
sene,f
seraphina,f
serena,f
serene,m
serenity,f
sergio,m
seth,m
sevyn,mf
seymour,m
shane,m
shanelle,f
shaq,m
shaquille,m
shawn,m
shawnee,f
shel,m
shelby,f
shelly,mf
shelton,m
shepard,m
shepherd,m
sher,m
sheri,f
sheridan,m
sherlock,m
sherry,f
shia,m
shiloh,mf
shimon,m
shirl,f
shirley,f
shlomo,m
shmuel,m
shonda,f
sid,m
sidney,m
siena,f
sienna,f
sierra,f
sigourney,f
silas,m
simeon,m
simon,m
siobhan,f
sion,m
siya,f
skip,m
skye,f
skyla,f
skylar,f
skyler,mf
sloan,f
sloane,f
sly,m
smith,m
smitty,m
sofia,f
sol,mf
solana,f
soleil,f
solly,m
solomon,m
sonia,f
sonny,m
sophia,f
sophie,f
soraya,f
soren,m
spence,m
spencer,m
stacy,f
stan,m
stanley,m
stefan,m
stella,f
steph,m
stephanie,f
stephen,m
sterling,m
stetson,m
steve,m
steven,m
stevie,f
sting,m
stormi,f
strom,m
stu,m
stuart,m
stuey,m
submit,f
sue,f
sukey,f
sullivan,m
sully,m
summer,f
sunny,f
suri,f
susan,f
susannah,f
susie,f
sussan,f
sutton,mf
swene,m
sy,m
syd,m
sydney,f
syl,m
sylas,m
sylvester,m
sylvia,f
sylvie,f
sylvio,m
tabby,f
tabitha,f
tadeo,m
taika,m
talia,f
tallulah,f
tanith,f
tanner,m
taryn,f
tasha,f
tate,m
tatum,mf
taye,m
taylor,mf
taytum,f
teagan,f
ted,m
teddy,m
teo,m
terence,m
teresa,f
teri,f
terri,f
terry,mf
tess,f
tessa,f
tessie,f
thabo,m
thad,m
thaddeus,m
thalia,f
thea,f
thelma,f
thelonius,m
theo,m
theodora,f
theodore,m
theresa,f
thiago,m
thias,m
thirza,f
thom,m
thomas,m
thurgood,m
tiana,f
tibbie,f
tiffany,f
tilda,f
tilly,f
tim,m
timmy,m
timothy,m
tina,f
tish,f
titia,f
titus,m
tobias,m
toby,m
todd,m
tom,m
tomas,m
tommie,m
tommy,m
tony,mf
tonya,f
trace,m
tracy,f
travis,m
trenton,m
trevor,m
trey,m
tricia,f
trina,f
trinity,f
tripp,m
trisha,f
tristan,m
trix,f
trixie,f
troy,m
tru,mf
truce,m
trudy,f
truett,m
tryphena,f
tucker,m
tupac,m
ty,m
tyler,m
tyra,f
tyrese,m
tyson,m
ulysses,m
unique,f
upton,m
uri,m
uriah,m
uriel,m
ursula,f
usher,m
uta,f
uzo,f
val,mf
valentin,m
valentina,f
valentine,m
valentino,m
valeria,f
valerie,f
valery,f
van,m
vance,m
vanessa,f
vanna,f
veda,f
vera,f
vern,m
verona,f
veronica,f
vessie,m
vester,m
vet,m
vic,m
vicente,m
vicky,f
victor,m
victoria,f
vienna,f
vihaan,m
vin,m
vina,f
vince,m
vincent,m
vincenzo,m
viney,f
ving,m
vinny,m
vinson,m
viola,f
violet,f
violeta,f
violette,f
virginia,f
vivian,f
viviana,f
vivica,f
vivienne,f
wade,m
waldo,m
walker,m
wallace,m
wally,m
walt,m
walter,m
ward,m
warren,m
wash,m
washington,m
watson,m
waverly,f
waylen,m
waylon,m
wayne,m
wells,m
wendy,f
wes,m
wesley,m
wesson,m
westin,m
westley,m
weston,m
westyn,m
whitley,f
whitney,f
whoopi,f
wil,m
wilber,m
wilbur,m
wilder,m
wilfred,m
wilhelmina,f
will,m
willa,f
william,m
willie,mf
willow,f
wilma,f
wilson,m
win,m
winfield,m
winifred,f
winnie,f
winny,m
winona,f
winston,m
wood,m
woodrow,m
woody,m
wren,f
wrenlee,f
wrenleigh,f
wrenley,f
wyatt,m
wylder,m
wynter,f
wynton,m
xander,m
xavier,m
ximena,f
xiomara,f
xyla,f
yaakov,m
yamileth,f
yara,f
yasmin,f
yehuda,m
yeshua,m
yisroel,m
yitzchok,m
yoko,f
yolonda,f
yosef,m
yousef,m
yusra,f
yusuf,m
yvonne,f
zac,m
zach,m
zachariah,m
zachary,m
zachy,m
zack,m
zadie,f
zander,m
zane,m
zaniyah,f
zara,f
zaria,f
zariah,f
zariyah,f
zavier,m
zayd,m
zayden,m
zayla,f
zaylee,f
zaylen,m
zayn,m
zayne,m
zebedee,m
zechariah,m
zed,m
zedediah,m
zeke,m
zelda,f
zendaya,f
zeph,m
zephaniah,m
zev,m
zion,m
zoe,f
zoey,f
zolly,m
zora,f
zoya,f
zuri,f
zyair,m
zyaire,m
zyla,f
zymir,m
zyon,m

wordlists/first-names.csv (after)
aaliyah,f
aaron,m
abby,f
abdullah,m
abe,m
abel,m
abigail,f
abijah,m
abner,m
abraham,m
abram,m
ace,m
ada,f
adalee,f
adaline,f
adalyn,f
adalynn,f
adam,m
adan,m
addilyn,f
addison,f
addy,f
adelaide,f
adelbert,m
adele,f
adelina,f
adeline,f
adelphia,f
adelyn,f
adelynn,f
aden,m
adler,m
adolph,m
adolphus,m
adonis,m
adrian,m
adriana,f
adrianna,f
aesop,m
agatha,f
aggy,f
agnes,f
agustin,m
ahmad,m
ahmed,m
aidan,m
aiden,m
aila,f
ailani,f
ailany,f
aileen,f
ainsley,f
aisha,f
akira,f
al,m
alaia,f
alaina,f
alaiya,f
alan,m
alana,f
alani,f
alanna,f
alanson,m
alaya,f
albert,m
alberta,f
albertina,f
alberto,m
alden,m
aldo,m
aldrich,m
alec,m
alejandra,f
alejandro,m
alessandra,f
alessandro,m
alessia,f
alessio,m
alex,mf
alexa,f
alexander,m
alexandra,f
alexandria,f
alexia,f
alexis,mf
alfie,m
alfonso,m
alfred,m
alfreda,f
alfredo,m
alfy,f
ali,m
alia,f
aliana,f
alianna,f
alice,f
alicia,f
alijah,m
alina,f
alison,f
alisson,f
alistair,m
alivia,f
aliya,f
aliyah,f
aliza,f
allan,m
allen,m
allie,f
allison,f
allyson,f
alma,f
almena,f
alondra,f
alonso,m
alonzo,m
alora,f
alton,m
alvaro,m
alvin,m
alyssa,f
amalia,f
amanda,f
amani,f
amara,f
amari,mf
amaris,f
amaya,f
amayah,f
amber,f
ambrose,m
ameer,m
amelia,f
amelie,f
amethyst,f
amina,f
amir,m
amira,f
amirah,f
amiri,mf
amity,f
amiyah,f
amora,f
amos,m
amoura,f
amy,f
ana,f
anais,f
anakin,m
analeia,f
analia,f
anastasia,f
ander,m
anders,m
anderson,m
andi,f
andie,f
andre,m
andrea,f
andres,m
andrew,m
andy,m
angel,mf
angela,f
angelica,f
angelina,f
angelique,f
angelo,m
angie,f
anika,f
ann,f
anna,f
annabelle,f
annalisa,f
annalise,f
anne,f
annette,f
annie,f
annika,f
ansel,m
anthony,m
antoinette,f
antonella,f
antonia,f
antonio,m
anya,f
apollo,m
april,f
ara,f
arabella,f
arabelle,f
araceli,f
archer,m
archibald,m
archie,m
arden,m
ares,m
aretha,f
ari,mf
ariah,f
arian,m
ariana,f
arianna,f
ariel,mf
ariella,f
arielle,f
aries,m
arisbeth,f
arjun,m
arleen,f
arlene,f
arlet,f
arleth,f
arlette,f
arlo,m
armando,m
armani,mf
armena,f
aron,m
art,m
arthur,m
artie,m
arturo,m
arya,f
asa,m
ash,mf
asher,m
ashlee,f
ashleigh,f
ashley,mf
ashlyn,f
ashton,m
aspen,mf
aspyn,f
astrid,f
athena,f
atlas,m
atreus,m
atticus,m
aubree,f
aubrey,f
audra,f
audre,f
audrey,f
august,mf
augusta,f
augustina,f
augustine,m
augustus,m
aura,f
aurelia,f
aurelio,m
aurora,f
austin,m
autumn,f
ava,f
avani,f
averie,f
avery,mf
avi,m
aviana,f
avianna,f
avyaan,m
awkwafina,f
axel,m
axl,m
axton,m
aya,f
ayaan,m
ayah,f
ayan,m
ayden,m
ayla,f
aylani,f
ayleen,f
aylin,f
ayra,f
azael,m
azai,m
azaiah,m
azalea,f
azari,f
azaria,f
azariah,mf
aze,m
aziel,m
azrael,m
azriel,m
bab,f
babette,f
babs,f
bailee,f
bailey,f
baker,m
baldo,m
banks,m
barack,m
barb,f
barbara,f
barbie,f
barbra,f
barby,f
barnabas,m
barney,m
barrett,m
bart,m
bartel,m
bartholomew,m
bat,m
bathsheba,f
baylor,mf
bea,f
bear,m
beatrice,f
beau,m
beaufort,m
becca,f
beck,mf
beckett,m
beckham,m
becky,f
bela,m
belinda,f
bell,m
bella,f
bellamy,mf
belle,f
ben,m
benedict,m
benicio,m
benjamin,m
benji,m
bennett,m
bennie,m
benny,m
benson,m
bentley,m
berkley,f
bernard,m
bernice,f
bernie,m
bert,mf
bertha,f
bertie,f
bess,f
bessie,f
beth,f
bethany,f
betsy,f
bette,f
betty,f
beyonce,f
biah,m
bianca,f
biddie,f
biddy,f
bill,m
billie,f
billy,m
bindi,f
bing,m
birdie,f
bjork,f
bjorn,m
blair,f
blaire,f
blake,mf
blakely,f
blaze,m
blossom,f
bo,m
bob,m
bobbie,f
bobby,m
bode,m
boden,m
bodhi,m
bodie,m
bonnie,f
bonny,f
boone,m
boris,m
boston,m
bowen,m
brad,m
bradford,m
bradley,m
brady,m
braelynn,f
brandi,f
brandon,m
brantley,m
braxton,m
brayan,m
brayden,m
braylen,m
braylon,m
breanna,f
breanne,f
brenda,f
brett,f
brian,m
briana,f
brianna,f
brianne,f
briar,mf
bridger,m
bridget,f
bridgie,f
bridie,f
brie,f
briella,f
brielle,f
briggs,m
brina,f
brinley,f
bristol,f
brittany,f
brixton,m
brock,m
broderick,m
brodie,m
brody,m
brooke,f
brooklyn,f
brooklynn,f
brooks,m
bruce,m
bruno,m
bryan,m
bryce,m
brycen,m
bryer,m
brynlee,f
brynleigh,f
brynn,f
bryson,m
bud,m
buffy,f
bunny,f
buster,m
byron,m
cade,m
caden,m
cadence,f
caiden,m
cain,m
cairo,m
cal,m
caleb,m
cali,f
callahan,m
callan,m
callen,m
callie,f
calliope,f
callum,m
calum,m
calvin,m
cam,m
camden,m
cameron,mf
camila,f
camilla,f
camille,f
camilo,m
cammie,f
campbell,mf
camryn,f
capri,f
cara,f
cardi,f
carl,m
carlena,f
carlene,f
carlo,m
carlos,m
carly,f
carmela,f
carmelo,m
carmen,f
carol,f
carolina,f
caroline,f
carolyn,f
carrie,f
carson,m
carter,mf
cary,m
case,m
casen,m
casey,m
cash,m
cason,m
casper,m
caspian,m
cass,f
cassandra,f
cassian,m
cassidy,f
cassie,f
cassius,m
catalina,f
cate,f
catherine,f
cathleen,f
cathy,f
cayden,m
cecelia,f
cecilia,f
cedric,m
celeste,f
celia,f
celina,f
celine,f
cesar,m
chaim,m
chan,m
chana,f
chance,m
chandler,mf
chantae,f
chantelle,f
charlee,f
charleigh,f
charles,m
charley,f
charli,f
charlie,mf
charlotte,f
chase,m
chauncey,m
chaya,f
chelsea,f
cher,f
chester,m
chet,m
cheyenne,f
chick,m
chinua,m
chip,m
chiwetel,m
chloe,f
chris,mf
chrissie,f
chrissy,f
christian,m
christiana,f
christiane,f
christina,f
christine,f
christopher,m
christy,f
chuck,m
chucky,m
cielo,f
cilla,f
cille,f
cillian,m
cindy,f
cintha,f
cissy,f
clair,m
claire,f
clara,f
clare,mf
clarence,m
clarice,f
clarinda,f
clarissa,f
clark,m
clay,m
clayton,m
clem,m
clemence,f
clement,m
clementine,f
cleo,f
cliff,m
clifford,m
clifton,m
clover,f
clyde,m
cody,m
cohen,m
colby,m
cole,m
coleson,m
colette,f
colin,m
collin,m
collins,f
colsen,m
colson,m
colt,m
colten,m
colter,m
colton,m
columbus,m
con,m
condi,f
condoleezza,f
conner,m
connie,f
connor,m
conny,m
conor,m
conrad,m
constance,f
cooper,m
cora,f
coraline,f
corbin,m
cordelia,f
cordy,f
coretta,f
corey,m
corin,f
cornel,m
cornelia,f
cornelius,m
cornie,f
corny,mf
corryn,f
cory,m
coryn,f
court,m
courtney,mf
craig,m
creed,m
crew,m
crissy,f
cristian,m
crue,m
cruz,m
curt,m
curtis,m
cy,m
cynthia,f
cyrus,m
dahl,m
dahlia,f
daisy,f
dakota,mf
dal,m
dale,m
dalia,f
dallas,mf
dalton,m
damari,m
damian,m
damien,m
damir,m
damon,m
dan,m
dana,mf
dane,m
danforth,m
dangelo,m
dani,f
daniel,m
daniela,f
daniella,f
danielle,f
danna,f
danny,m
dante,m
daphne,f
darby,f
darcy,f
darian,m
dariel,m
darin,m
dario,m
darius,m
darla,f
darlene,f
darren,m
darwin,m
dash,m
dave,m
davey,m
david,m
davina,f
davis,m
dawn,f
dawson,m
dax,m
daxton,m
day,m
dayana,f
deacon,m
dean,m
deandrea,f
deb,f
debbie,f
debby,f
debora,f
deborah,f
declan,m
dee,mf
del,m
delaney,f
delbert,m
delia,f
delilah,f
dell,f
della,f
delly,f
delores,f
delphia,f
demi,f
denise,f
dennis,m
dennison,m
denny,m
denver,mf
denzel,m
dereck,m
derek,m
derrick,m
desi,m
desmond,m
destiny,f
dev,m
devin,m
devon,m
dexter,m
diah,m
diana,f
diane,f
dicey,f
dicie,f
dick,m
diego,m
dilan,m
dillon,m
dilly,f
dimitri,m
dina,f
dionne,f
dior,f
dmitri,m
dob,m
dobbin,m
dolly,f
dolores,f
dolph,m
dominic,m
dominick,m
don,m
donald,m
donna,f
donny,m
donovan,m
dora,f
dorian,m
doris,f
dorothy,f
dot,f
dotty,f
douglas,m
dove,f
drake,m
dream,f
drew,mf
duke,m
dulce,f
dustin,m
dutton,m
dyce,m
dyche,m
dyer,m
dylan,mf
earl,m
earlene,f
easton,m
eb,m
ebbie,m
ebenezer,m
ed,m
eddie,m
eddy,m
eden,mf
edgar,m
edie,f
edison,m
edith,f
edmund,m
edna,f
eduardo,m
edward,m
edwin,m
eileen,f
eithan,m
elaina,f
elaine,f
elani,f
elbert,m
eleanor,f
eleanora,f
eleazer,m
elena,f
eli,m
elia,f
elian,m
eliana,f
elianna,f
elias,m
eliel,m
elijah,m
elina,f
elio,m
elisa,f
elisabeth,f
elise,f
eliseo,m
elisha,m
eliza,f
elizabeth,f
ella,f
elle,f
ellen,f
elliana,f
ellianna,f
ellie,f
elliot,mf
elliott,mf
ellis,mf
ellswood,m
elly,f
elmira,f
eloise,f
elora,f
elouise,f
elowen,f
elowyn,f
elsa,f
elsey,m
elsie,mf
elswood,m
elvira,f
elwood,m
elyse,f
em,f
emanuel,m
ember,f
emberlynn,f
emelia,f
emeline,f
emerald,f
emerson,mf
emery,mf
emil,m
emilia,f
emiliana,f
emiliano,m
emilio,m
emily,f
emir,m
emma,f
emmanuel,m
emmeline,f
emmett,m
emmie,f
emmitt,m
emmy,f
emory,mf
enoch,m
enrique,m
ensley,f
enzo,m
ephraim,m
eppa,m
eren,m
eric,m
erick,m
erik,m
erika,f
erin,mf
ernest,m
ernesto,m
ernie,m
erno,m
erykah,f
esme,f
esmeralda,f
essa,f
essy,f
esteban,m
estella,f
estelle,f
esther,f
estrella,f
ethan,m
etta,f
etty,f
eugene,m
eva,f
evaline,f
evan,m
evander,m
evangelina,f
evangeline,f
eve,f
evelyn,f
evelynn,f
everest,m
everett,m
everlee,f
everleigh,f
everly,f
evie,f
ezekiel,m
ezequiel,m
ezra,mf
ezrah,m
fabian,m
fabienne,f
faith,f
fallon,f
fanny,f
fareed,m
fatima,f
fay,f
faye,f
felicity,f
felipe,m
felix,m
feltie,m
felty,m
ferdie,m
ferdinand,m
fergie,f
fernanda,f
fernando,m
fidelia,f
fina,f
finley,mf
finn,m
finnegan,m
finnley,m
fiona,f
fisher,m
fletcher,m
flo,f
flora,f
florence,f
flossy,f
flynn,m
ford,m
forest,m
forrest,m
fran,mf
frances,f
francesca,f
francis,m
francisco,m
franco,m
frank,m
frankie,f
franklin,m
franky,f
fred,m
freda,f
freddie,m
freddy,mf
frederic,m
frederick,m
fredericka,f
freya,f
freyja,f
frida,f
frieda,f
fritz,m
frony,f
gabby,mf
gabe,m
gabriel,m
gabriela,f
gabriella,f
gabrielle,f
gael,m
gage,m
gail,f
galilea,f
garrett,m
garrison,m
garth,m
gary,m
gatlin,m
gatsy,f
gavin,m
gemma,f
gene,mf
genesis,f
genevieve,f
geno,m
geoff,m
geoffrey,m
george,m
georgia,f
georgie,mf
georgina,f
georgy,f
gerald,m
geraldine,f
gerardo,m
gerrie,f
gerry,mf
gert,f
gertie,f
gertrude,f
gia,f
gian,m
giana,f
gianna,f
gianni,m
gideon,m
gil,m
gilbert,m
gina,f
ginger,f
ginny,f
giovanna,f
giovanni,m
giselle,f
githa,f
giuliana,f
glen,m
glenn,mf
gloria,f
goldie,f
grace,f
gracelyn,f
gracelynn,f
gracie,f
grady,m
graham,m
grant,m
grayson,m
greg,m
gregory,m
greta,f
gretta,f
grey,m
greyson,m
griffin,m
guillermo,m
guinevere,f
gum,m
gunnar,m
gunner,m
gus,m
gussie,f
gustavo,m
guy,m
gwen,f
gwendolyn,f
hadassah,f
hadlee,f
hadley,f
hailey,f
haisley,f
hal,m
haley,f
halle,f
hallie,f
halo,mf
hamza,m
hana,f
hank,mf
hanna,f
hannah,f
hans,m
harlan,m
harlee,f
harley,f
harlow,f
harmoni,f
harmony,f
harold,m
harper,f
harriet,f
harrison,m
harry,m
harvey,m
hassan,m
hattie,f
hayden,mf
hayes,m
hayley,f
hazel,f
heath,m
heather,f
hector,m
heidi,f
helen,f
helena,f
helene,f
heloise,f
hendrix,m
henley,f
henri,m
henrietta,f
henrik,m
henry,m
hephsibah,f
hepsibah,f
herb,m
herbert,m
herman,m
hermie,f
hermione,f
hessy,f
hester,f
hetty,f
hez,m
hezekiah,m
hiel,m
hilary,f
hillary,f
hipsie,f
hiram,m
hitty,f
hob,m
hobkin,m
hodge,m
holden,m
holland,f
holly,f
hop,m
hope,f
hopkins,m
hopp,m
horace,m
horry,m
houston,m
hub,m
hubert,m
hudson,m
hugh,m
hugo,m
hunter,mf
huxley,m
hy,m
ian,m
ib,f
ibrahim,m
icelynn,f
idris,m
iggy,m
ignacio,m
ignatius,m
igor,m
ike,m
iker,m
iliana,f
imani,f
imelda,f
imogen,f
imran,m
ina,f
inaya,f
india,f
indie,f
indigo,f
indy,f
ines,f
inez,f
ira,m
irene,f
iris,f
isaac,m
isabel,f
isabela,f
isabella,f
isabelle,f
isadora,f
isael,m
isaiah,m
isaias,m
ishaan,m
isiah,m
isidore,m
ismael,m
israel,m
issa,f
issac,m
itzhak,m
ivan,m
ivanna,f
ivey,f
ivory,f
ivy,mf
iyla,f
izabella,f
izael,m
izaiah,m
izan,m
izzy,m
jaap,m
jace,m
jack,mf
jackie,m
jackson,m
jacob,m
jacobus,m
jacquelin,f
jacqueline,f
jade,f
jaden,m
jagger,m
jahmir,m
jaiden,m
jaime,m
jairo,m
jakai,m
jakari,m
jake,m
jalen,m
jaliyah,f
jamari,m
james,m
jameson,m
jamie,mf
jamir,m
jamison,m
jan,f
jane,f
janelle,f
janet,f
janie,f
janiyah,f
jared,m
jase,m
jasiah,m
jasiel,m
jasmine,f
jason,m
jasper,m
javier,m
jax,m
jaxon,m
jaxson,m
jaxton,m
jaxxon,m
jay,m
jayce,m
jaycee,f
jayceon,m
jayden,mf
jayla,f
jaylani,f
jayleen,f
jaylen,m
jayson,m
jaziel,m
jazlyn,f
jazmin,f
jazmine,f
jean,mf
jeanette,f
jeanie,f
jeanne,f
jeannie,f
jed,m
jedidiah,m
jeff,m
jefferson,m
jeffrey,m
jehiel,m
jem,m
jemima,f
jemma,f
jen,f
jenesis,f
jenn,f
jenna,f
jennie,f
jennifer,f
jenny,f
jensen,mf
jereme,m
jeremiah,m
jeremias,m
jeremy,m
jericho,m
jerry,mf
jesiah,m
jesse,m
jessica,f
jessie,f
jesus,m
jett,m
jettson,m
jewel,f
jianna,f
jill,f
jim,m
jimbo,m
jimena,f
jimmy,m
jiraiya,m
jireh,m
jo,f
joan,f
joanna,f
joaquin,m
jocelyn,f
jock,m
jodi,f
jody,mf
joe,m
joel,m
joelle,f
joey,mf
johan,m
johanna,f
johannah,f
john,m
johnathan,m
johnnie,f
johnny,mf
jolene,f
jolie,f
jon,m
jonah,m
jonas,m
jonathan,m
jones,m
jonny,m
jordan,mf
jordyn,f
jorge,m
jos,m
jose,m
joseph,m
josephine,f
josey,f
josh,m
joshua,m
josiah,m
josie,f
josue,m
journee,f
journey,f
journi,f
jovie,f
joy,f
joyce,f
joziah,m
jr,m
jream,f
jrue,m
juan,m
juanita,f
jud,m
judah,m
jude,m
judith,f
judson,m
judy,f
jule,m
jules,m
julia,f
julian,m
juliana,f
julianna,f
julias,m
julie,f
julien,m
juliet,f
julieta,f
julietta,f
juliette,f
julio,m
julius,m
june,mf
junie,m
junior,m
juniper,f
justin,m
kabir,m
kace,m
kacey,f
kacie,f
kade,m
kaden,m
kaeli,f
kahlani,f
kai,m
kaia,f
kaiden,m
kailani,f
kailany,f
kairo,m
kaisen,m
kaiser,m
kaison,m
kaitlyn,f
kaiya,f
kaizen,m
kalani,f
kaleb,m
kali,f
kaliyah,f
kallie,f
kamari,m
kamden,m
kameron,m
kamila,f
kamiyah,f
kamryn,f
kane,m
kannon,m
kara,f
karan,f
kareem,m
karen,f
karim,m
karina,f
karl,m
karla,f
karson,m
karsyn,f
karter,mf
karyn,f
kase,m
kasen,m
kasey,m
kash,m
kashton,m
kason,m
kassidy,f
katalina,f
kate,f
katelyn,f
kath,f
katherine,f
kathleen,f
kathryn,f
kathy,f
katie,f
katy,f
kay,f
kaya,f
kayce,m
kayden,m
kayla,f
kaylani,f
kaylee,f
kayleigh,f
kaysen,m
kayson,m
kc,m
keanu,m
keegan,m
kehlani,f
keilani,f
keily,f
keira,f
keith,m
kellan,m
kelly,f
kelsey,f
ken,m
kenai,m
kendall,mf
kendra,f
kendrick,m
kenji,m
kenna,f
kennedi,f
kennedy,f
kenneth,m
kenny,m
kensley,f
kent,m
kenzie,f
kenzo,m
kesha,f
kevin,m
keyla,f
keziah,f
khai,m
khalani,f
khaleesi,f
khalid,m
khalil,m
khaza,m
khloe,f
kiaan,m
kiah,m
kian,m
kiana,f
kiara,f
kiera,f
kieran,m
killian,m
kim,mf
kimber,f
kimberly,f
king,m
kingsley,m
kingston,m
kinley,f
kinsley,f
kip,m
kira,f
kirsty,f
kit,mf
kittie,f
kizza,f
kizzie,f
knox,m
koa,m
kobe,m
koda,m
koen,m
kofi,m
kohen,m
kolson,m
kolter,m
kolton,m
kora,f
kori,f
krew,m
kris,f
kristen,f
kristine,f
kristy,f
kumail,m
kwame,m
kyla,f
kylan,m
kyle,m
kylee,f
kylen,m
kyler,m
kylian,m
kylie,f
kylo,m
kyra,f
kyree,m
kyren,m
kyrie,m
kyro,m
lacey,f
lachlan,m
ladonna,f
lafayette,m
laffie,m
laila,f
lainey,f
lainie,f
laith,m
lakelyn,f
lakelynn,f
lamont,m
lana,f
lance,m
landen,m
lando,m
landon,m
landyn,m
lane,m
laney,f
langston,m
lanna,f
lanny,m
lara,f
larry,m
lars,m
latasha,f
latisha,f
laura,f
laurel,f
lauren,f
laurence,m
lavender,f
laverne,f
lavina,f
lavinia,f
lawrence,m
lawson,m
layla,f
laylani,f
layne,m
layton,m
lazar,m
lea,f
leafa,f
leah,f
leandro,m
leanna,f
lee,mf
leia,f
leif,m
leigh,f
leighton,f
leila,f
leilani,f
leilany,f
leland,m
lem,m
lemuel,m
len,m
lena,f
lennon,mf
lennox,mf
lenny,m
lenora,f
lenore,f
leo,m
leon,m
leona,f
leonard,m
leonardo,m
leonel,m
leonidas,m
leroy,m
les,m
leslie,mf
lester,m
letitia,f
lettice,f
levar,m
levi,m
lewis,m
lexi,f
leyla,f
lia,f
liam,m
lian,m
liana,f
lias,m
lib,f
libby,f
liberty,f
lidia,f
liev,m
lige,m
lil,f
lila,f
lilah,f
lilia,f
lilian,f
liliana,f
lilianna,f
lilith,f
lillah,f
lillian,f
lilliana,f
lillie,f
lilly,f
lily,f
lilyana,f
lin,m
lina,f
lincoln,m
linda,f
lindy,mf
lineau,m
link,m
lionel,m
lisa,f
lisabeth,f
lisbeth,f
lish,m
lissa,f
liv,f
livia,f
liz,f
liza,f
lizette,f
lizzie,f
lochlan,m
logan,mf
lois,f
lola,f
lolly,f
lon,m
london,f
lonny,m
lonzo,m
lorelai,f
lorelei,f
loren,m
lorenzo,m
loretta,f
lorne,m
lorraine,f
lorrie,f
lorry,m
lotta,f
lotte,f
lottie,f
lou,mf
louie,m
louis,m
louisa,f
louise,f
loyal,m
lu,f
luca,m
lucas,m
lucca,m
lucia,f
lucian,m
luciana,f
luciano,m
lucias,m
lucien,m
lucille,f
lucinda,f
lucretia,f
lucy,f
luella,f
luis,m
luisa,f
luka,m
lukas,m
luke,m
lula,f
luna,f
lupita,f
lurleen,f
lurline,f
luther,m
luz,f
lyanna,f
lyddy,f
lydia,f
lyla,f
lylah,f
lyle,m
lyndon,m
lynn,mf
lyra,f
mabel,f
mac,m
maci,f
macie,f
mack,m
mackenzie,f
macy,f
madalyn,f
maddie,f
maddison,f
maddox,m
maddy,f
madeleine,f
madeline,f
madelyn,f
madelynn,f
madge,f
madilyn,f
madilynn,f
madison,f
madonna,f
mads,m
mae,f
maelynn,f
maeve,f
magda,f
magdalena,f
magdelina,f
maggie,f
magnolia,f
magnus,m
mahala,f
mahershala,m
maia,f
maida,f
maisie,f
maisy,f
makai,m
makari,m
makayla,f
makenna,f
makenzie,f
malachi,m
malakai,m
malala,f
malani,f
malaya,f
malaysia,f
malcolm,m
malia,f
malik,m
maliyah,f
malka,f
mallory,f
malvina,f
mamie,f
mandy,f
manny,m
manuel,m
mara,f
marc,m
marcel,m
marceline,f
marcellus,m
marcelo,m
marco,m
marcos,m
marcus,m
maree,f
maren,f
margaret,f
margaretta,f
marge,f
margery,f
margie,f
margo,f
margot,f
maria,f
mariah,f
mariam,f
marian,f
mariana,f
marianna,f
mariano,m
marie,f
mariella,f
marigold,f
marilyn,f
marina,f
mario,m
marisol,f
marj,f
marjorie,f
marjory,f
mark,m
marlee,f
marleigh,f
marley,f
marlon,m
marlowe,f
marshall,m
martha,f
martin,m
marty,mf
marv,m
marvin,m
mary,f
maryam,f
mason,m
massimo,m
mat,mf
mateo,m
matheo,m
mathew,m
mathias,m
matias,m
matilda,f
matt,m
matteo,m
matthew,m
matthias,m
mattie,f
matty,f
maud,f
maurice,m
mauricio,m
maverick,m
mavis,f
max,m
maximilian,m
maximiliano,m
maximillian,m
maximo,m
maximus,m
maxine,f
maxwell,m
maya,f
maybelle,f
mazie,f
mccoy,m
mckenna,f
mckenzie,f
meadow,f
medgar,m
mees,m
meg,f
megan,f
mehitabel,f
meilani,f
meir,m
mel,mf
melanie,f
melany,f
melia,f
melina,f
melinda,f
melissa,f
melody,f
melvin,m
memphis,m
mena,f
mercy,f
meredith,f
merv,m
mervyn,m
meryl,f
meus,m
mia,f
micah,mf
michael,m
michaela,f
michelle,f
mick,m
mickey,f
micky,m
midge,f
miguel,m
mikaela,f
mikayla,f
mike,m
mikey,m
mikhail,m
mila,f
milan 7,f
milan,mf
milana,f
milani,f
mildred,f
milena,f
miles,m
miley,f
miller,mf
millicent,f
millie,f
milly,f
milo,m
milton,m
mima,f
mimi,f
mina,f
mindy,f
minerva,f
minnie,f
mira,f
miracle,f
miranda,f
miriam,f
misael,m
missy,f
misty,f
mitch,m
mitchell,m
mittie,f
mitty,f
mitzi,f
mo,m
moe,m
mohamed,m
mohammad,m
mohammed,m
moises,m
molly,f
monica,f
monique,f
monroe,f
montel,m
montgomery,m
monty,m
mordechai,m
morey,m
morgan,mf
morna,f
morrie,m
morris,m
morry,m
mort,m
morton,m
morty,m
moses,m
moshe,m
muhammad,m
muriel,f
murphy,mf
musa,m
mustafa,m
mya,f
myla,f
mylah,f
myles,m
mylo,m
myra,f
myrtle,f
nabby,f
nace,m
nadia,f
nala,f
nalani,f
naldo,m
nan,f
nana,f
nancy,f
nanny,f
naomi,f
nap,m
napoleon,m
nappy,m
nash,m
nasir,m
nat,mf
natalia,f
natalie,f
nataly,f
natasha,f
nate,m
nathan,m
nathanael,m
nathaniel,m
natius,m
natty,mf
naya,f
nayeli,f
nazir,m
neal,m
ned,m
nehemiah,m
neil,m
nelia,f
nelle,f
nellie,f
nelly,f
nelson,m
neriah,f
nessa,f
netta,f
nettie,f
neve,f
nia,f
nib,f
nibby,f
nic,m
nicholas,m
nick,m
nicky,m
nico,m
nicolas,m
nicole,f
niel,m
niko,m
nikola,m
nikolai,m
nikolas,m
nina,f
nita,f
nixon,m
noa,mf
noah,mf
noe,m
noel,m
noelle,f
noemi,f
nola,f
nolan,m
nollie,f
nonie,f
noor,f
nora,f
norah,f
norbert,m
norby,m
norm,m
norman,m
nova,f
novah,f
novak,m
novalee,f
nyla,f
nylah,f
nyomi,f
oaklee,f
oakleigh,f
oakley,mf
oaklyn,f
oaklynn,f
obadiah,m
obed,m
obie,m
ocean,m
octavia,f
odetta,f
odin,m
olive,f
oliver,m
olivia,f
ollie,mf
olph,m
omar,m
omari,m
onyx,m
oona,f
opal,f
ophelia,f
oprah,f
orion,m
orlando,m
orson,m
oscar,m
osiris,m
ossie,m
ossy,m
oswald,m
otis,m
otto,m
oveta,f
owen,m
ozias,m
ozzy,m
pablo,m
paddy,m
paige,f
paislee,f
paisley,f
palmer,f
paloma,f
pam,f
pamela,f
paris,f
parker,mf
parmelia,f
pat,mf
pate,m
patience,f
patricia,f
patrick,m
patsy,mf
patty,f
paul,m
paula,f
paulina,f
pauline,f
paxton,m
payton,f
pearl,f
pedro,m
peg,f
peggy,f
pelegrine,m
penelope,f
penny,f
percival,m
percy,m
perry,m
persephone,f
pete,m
peter,m
petey,m
petunia,f
peyton,mf
pharrell,m
phena,f
phil,m
philetus,m
philinda,f
philip,m
philippa,f
phillip,m
philly,f
phoebe,f
phoenix,mf
pierce,m
pip,m
piper,f
placido,m
pleasance,f
polly,f
poppy,f
porter,m
pres,m
prescott,m
presley,f
preston,m
priscilla,f
prissy,f
prudence,f
prudy,f
prue,f
prunella,f
quentin,m
quince,m
quincy,mf
quinn,mf
quint,m
quinton,m
rachel,f
raegan,f
raelyn,f
raelynn,f
rafa,m
rafael,m
raiden,m
raina,f
ralph,m
rami,m
ramon,m
ramona,f
randi,f
randolph,m
randy,mf
raphael,m
raul,m
raven,f
ravi,m
ray,m
raya,f
rayan,m
rayden,m
raylan,m
raymond,m
rayna,f
rayne,f
reagan,f
reba,f
rebecca,f
rebekah,f
reece,m
reed,m
reese,mf
reg,m
reggie,mf
regina,f
reginald,m
reid,m
reina,f
remi,mf
remington,mf
remy,mf
rena,f
renata,f
rene,m
renny,m
retta,f
reuben,m
rex,m
rey,m
reya,f
reyna,f
rhea,f
rhett,m
rhiannon,f
rhodes,m
rhys,m
riah,m
rian,m
ricardo,m
rich,m
richard,m
richie,m
rick,m
ricka,f
ricky,m
rico,m
ridge,m
riggs,m
rihanna,f
riley,mf
rio,m
rita,f
river,mf
rivka,f
rob,m
robbie,f
robby,m
robert,m
roberta,f
roberto,m
robin,mf
rocco,m
rocky,m
rod,m
rodger,m
rodney,m
rodrigo,m
roge,m
roger,m
rohan,m
roland,m
rolf,m
rollo,m
rolly,m
roman,m
rome,m
romeo,m
romina,f
romy,f
ron,mf
ronald,m
ronaldo,m
ronan,m
ronin,m
ronna,f
ronnie,mf
ronny,m
rory,mf
rosa,f
rosabel,f
rosabella,f
rosalee,f
rosalia,f
rosalie,f
rosalina,f
rosalinda,f
rosalyn,f
rosario,m
rose,f
roseann,f
roseanna,f
roseanne,f
rosemary,f
rosetta,f
rosie,f
ross,m
rowan,mf
rowdy,m
rowen,m
rowyn,f
roxanna,f
roxanne,f
roxie,f
roy,m
royal,m
royalty,f
royce,m
roz,f
rube,m
ruben,m
ruby,f
rudolph,m
rudolphus,m
rudy,m
rupaul,f
rupert,m
russ,m
russell,m
rusty,m
ruth,f
ruthie,f
ryan,mf
ryatt,m
ryder,m
ryker,m
rylan,m
ryland,m
rylee,f
ryleigh,f
rylie,f
saanvi,f
sabrina,f
sacha,m
sadie,f
sage,mf
saige,f
sal,m
salem,mf
sally,f
salma,f
salmon,m
salome,f
salvador,m
salvatore,m
sam,m
samantha,f
samara,f
samir,m
samira,f
sammy,m
samson,m
samuel,m
sandra,f
sandy,mf
santana,m
santiago,m
santino,m
santos,m
saoirse,f
sara,f
sarah,f
sarahi,f
sarai,f
sariyah,f
sasha,f
saul,m
savannah,f
savona,f
sawyer,mf
saylor,f
scarlet,f
scarlett,f
scott,m
scottie,f
scotty,m
scout,f
sean,m
sebastian,m
see,m
selah,f
selena,f
selene,f
selina,f
selma,f
sene,f
seraphina,f
serena,f
serene,m
serenity,f
sergio,m
seth,m
sevyn,mf
seymour,m
shane,m
shanelle,f
shaq,m
shaquille,m
shawn,m
shawnee,f
shel,m
shelby,f
shelly,mf
shelton,m
shepard,m
shepherd,m
sher,m
sheri,f
sheridan,m
sherlock,m
sherry,f
shia,m
shiloh,mf
shimon,m
shirl,f
shirley,f
shlomo,m
shmuel,m
shonda,f
sid,m
sidney,m
siena,f
sienna,f
sierra,f
sigourney,f
silas,m
simeon,m
simon,m
siobhan,f
sion,m
siya,f
skip,m
skye,f
skyla,f
skylar,f
skyler,mf
sloan,f
sloane,f
sly,m
smith,m
smitty,m
sofia,f
sol,mf
solana,f
soleil,f
solly,m
solomon,m
sonia,f
sonny,m
sophia,f
sophie,f
soraya,f
soren,m
spence,m
spencer,m
stacy,f
stan,m
stanley,m
stefan,m
stella,f
steph,m
stephanie,f
stephen,m
sterling,m
stetson,m
steve,m
steven,m
stevie,f
sting,m
stormi,f
strom,m
stu,m
stuart,m
stuey,m
submit,f
sue,f
sukey,f
sullivan,m
sully,m
summer,f
sunny,f
suri,f
susan,f
susannah,f
susie,f
sussan,f
sutton,mf
swene,m
sy,m
syd,m
sydney,f
syl,m
sylas,m
sylvester,m
sylvia,f
sylvie,f
sylvio,m
tabby,f
tabitha,f
tadeo,m
taika,m
talia,f
tallulah,f
tanith,f
tanner,m
taryn,f
tasha,f
tate,m
tatum,mf
taye,m
taylor,mf
taytum,f
teagan,f
ted,m
teddy,m
teo,m
terence,m
teresa,f
teri,f
terri,f
terry,mf
tess,f
tessa,f
tessie,f
thabo,m
thad,m
thaddeus,m
thalia,f
thea,f
thelma,f
thelonius,m
theo,m
theodora,f
theodore,m
theresa,f
thiago,m
thirza,f
thom,m
thomas,m
thurgood,m
tiana,f
tibbie,f
tiffany,f
tilda,f
tilly,f
tim,m
timmy,m
timothy,m
tina,f
tish,f
titia,f
titus,m
tobias,m
toby,m
todd,m
tom,m
tomas,m
tommie,m
tommy,m
tony,mf
tonya,f
trace,m
tracy,f
travis,m
trenton,m
trevor,m
trey,m
tricia,f
trina,f
trinity,f
tripp,m
trisha,f
tristan,m
trix,f
trixie,f
troy,m
tru,mf
truce,m
trudy,f
truett,m
tryphena,f
tucker,m
tupac,m
ty,m
tyler,m
tyra,f
tyrese,m
tyson,m
ulysses,m
unique,f
upton,m
uri,m
uriah,m
uriel,m
ursula,f
usher,m
uta,f
uzo,f
val,mf
valentin,m
valentina,f
valentine,m
valentino,m
valeria,f
valerie,f
valery,f
van,m
vance,m
vanessa,f
vanna,f
veda,f
vera,f
vern,m
verona,f
veronica,f
vessie,m
vester,m
vet,m
vic,m
vicente,m
vicky,f
victor,m
victoria,f
vienna,f
vihaan,m
vin,m
vina,f
vince,m
vincent,m
vincenzo,m
viney,f
ving,m
vinny,m
vinson,m
viola,f
violet,f
violeta,f
violette,f
virginia,f
vivian,f
viviana,f
vivica,f
vivienne,f
wade,m
waldo,m
walker,m
wallace,m
wally,m
walt,m
walter,m
ward,m
warren,m
wash,m
washington,m
watson,m
waverly,f
waylen,m
waylon,m
wayne,m
wells,m
wendy,f
wes,m
wesley,m
wesson,m
westin,m
westley,m
weston,m
westyn,m
whitley,f
whitney,f
whoopi,f
wil,m
wilber,m
wilbur,m
wilder,m
wilfred,m
wilhelmina,f
will,m
willa,f
william,m
willie,mf
willow,f
wilma,f
wilson,m
win,m
winfield,m
winifred,f
winnie,f
winny,m
winona,f
winston,m
wood,m
woodrow,m
woody,m
wren,f
wrenlee,f
wrenleigh,f
wrenley,f
wyatt,m
wylder,m
wynter,f
wynton,m
xander,m
xavier,m
ximena,f
xiomara,f
xyla,f
yaakov,m
yamileth,f
yara,f
yasmin,f
yehuda,m
yeshua,m
yisroel,m
yitzchok,m
yoko,f
yolonda,f
yosef,m
yousef,m
yusra,f
yusuf,m
yvonne,f
zac,m
zach,m
zachariah,m
zachary,m
zachy,m
zack,m
zadie,f
zander,m
zane,m
zaniyah,f
zara,f
zaria,f
zariah,f
zariyah,f
zavier,m
zayd,m
zayden,m
zayla,f
zaylee,f
zaylen,m
zayn,m
zayne,m
zebedee,m
zechariah,m
zed,m
zedediah,m
zeke,m
zelda,f
zendaya,f
zeph,m
zephaniah,m
zev,m
zion,m
zoe,f
zoey,f
zolly,m
zora,f
zoya,f
zuri,f
zyair,m
zyaire,m
zyla,f
zymir,m
zyon,m

wordlists/first-names.csv (diff)
@@ -803,10 +803,8 @@ eleazer,m
 elena,f
 eli,m
 elia,f
-eliam,m
 elian,m
 eliana,f
-eliani,f
 elianna,f
 elias,m
 eliel,m
@@ -850,11 +848,8 @@ ember,f
 emberlynn,f
 emelia,f
 emeline,f
-emely,f
 emerald,f
-emerie,f
 emerson,mf
-emersyn,f
 emery,mf
 emil,m
 emilia,f
@@ -1600,8 +1595,6 @@ leah,f
 leandro,m
 leanna,f
 lee,mf
-leet,m
-left,m
 leia,f
 leif,m
 leigh,f
@@ -1801,7 +1794,6 @@ malka,f
 mallory,f
 malvina,f
 mamie,f
-manda,f
 mandy,f
 manny,m
 manuel,m
@@ -2565,7 +2557,6 @@ theodora,f
 theodore,m
 theresa,f
 thiago,m
-thias,m
 thirza,f
 thom,m
 thomas,m
