wordlists/first-names.medium.csv (before)
aadhya,f
aaliyah,f
aarav,m
aaron,m
abby,f
abdiel,m
abdullah,m
abe,m
abel,m
abigail,f
abner,m
abraham,m
abram,m
ace,m
ada,f
adalee,f
adaline,f
adalyn,f
adalynn,f
adam,m
adan,m
addilyn,f
addison,f
adelaide,f
adele,f
adelina,f
adeline,f
adelyn,f
adelynn,f
aden,m
adhara,f
adler,m
adley,f
adonis,m
adrian,m
adriana,f
adrianna,f
adriel,m
agnes,f
agustin,m
ahmad,m
ahmed,m
aidan,m
aiden,m
aila,f
ailani,f
ailany,f
aileen,f
ainara,f
ainhoa,f
ainsley,f
aisha,f
aitana,f
akira,f
al,m
alaia,f
alaina,f
alaiya,f
alan,m
alana,f
alani,f
alanna,f
alaya,f
alayah,f
alayna,f
albert,m
albertina,f
alberto,m
alden,m
aldo,m
aleah,f
alec,m
aleena,f
aleia,f
alejandra,f
alejandro,m
alena,f
alessandra,f
alessandro,m
alessia,f
alessio,m
alex,f
alex,m
alexa,f
alexander,m
alexandra,f
alexandria,f
alexia,f
alexis,f
alexis,m
alfonso,m
alfred,m
alfredo,m
ali,m
alia,f
aliana,f
alianna,f
alice,f
alicia,f
alijah,m
alina,f
alison,f
alisson,f
alistair,m
alivia,f
aliya,f
aliyah,f
aliza,f
allan,m
allen,m
allie,f
allison,f
allyson,f
alma,f
alondra,f
alonso,m
alonzo,m
alora,f
alton,m
alvaro,m
alvin,m
alyce,f
alyssa,f
amabel,f
amaia,f
amalia,f
amanda,f
amani,f
amara,f
amari,f
amari,m
amaris,f
amaya,f
amayah,f
amber,f
ambrose,m
ameer,m
amelia,f
amelie,f
amethyst,f
amias,m
amina,f
amir,m
amira,f
amirah,f
amiri,f
amiri,m
amity,f
amiyah,f
amora,f
amos,m
amoura,f
amy,f
amyra,f
ana,f
anahi,f
anaiah,f
anais,f
anakin,m
analeia,f
analia,f
anastasia,f
anaya,f
ander,m
anders,m
anderson,m
andi,f
andie,f
andre,m
andrea,f
andres,m
andrew,m
andy,m
angel,f
angel,m
angela,f
angelica,f
angelina,f
angelo,m
angie,f
anika,f
aniyah,f
anna,f
annabelle,f
annalise,f
anne,f
annette,f
annie,f
annika,f
anthony,m
antonella,f
antonio,m
anya,f
apollo,m
april,f
arabella,f
araceli,f
archer,m
archie,m
arden,m
arely,f
ares,m
ari,f
ari,m
ariah,f
arian,m
ariana,f
arianna,f
ariel,f
ariel,m
ariella,f
arielle,f
aries,m
arisbeth,f
ariya,f
ariyah,f
arjun,m
arleen,f
arlet,f
arleth,f
arlette,f
arlo,m
armando,m
armani,f
armani,m
aron,m
art,m
arthur,m
artie,m
arturo,m
arya,f
aryan,m
asa,m
asaiah,m
ash,f
ash,m
asher,m
ashlee,f
ashleigh,f
ashley,f
ashley,m
ashlyn,f
ashton,m
aspen,f
aspen,m
aspyn,f
astrid,f
athena,f
atlas,m
atreus,m
atticus,m
aubree,f
aubrey,f
audra,f
audrey,f
august,f
august,m
augustine,m
augustus,m
aura,f
aurelia,f
aurelio,m
aurora,f
austin,m
autumn,f
ava,f
avani,f
averie,f
avery,f
avery,m
avi,m
aviana,f
avianna,f
avyaan,m
axel,m
axl,m
axton,m
aya,f
ayaan,m
ayah,f
ayan,m
ayden,m
ayla,f
aylani,f
ayleen,f
aylin,f
ayra,f
azael,m
azai,m
azaiah,m
azalea,f
azari,f
azaria,f
azariah,f
azariah,m
aziel,m
azrael,m
azriel,m
babette,f
bailee,f
bailey,f
baker,m
banks,m
barb,f
barbara,f
barrett,m
bart,m
bartholomew,m
bathsheba,f
baylor,f
baylor,m
bear,m
beatrice,f
beau,m
beaufort,m
becca,f
beck,m
beckett,m
beckham,m
becky,f
belen,f
belinda,f
bella,f
bellamy,f
bellamy,m
belle,f
ben,m
benedict,m
benicio,m
benjamin,m
bennett,m
benny,m
benson,m
bentley,m
berkley,f
bert,m
bess,f
bessie,f
beth,f
bethany,f
betsy,f
bette,f
bianca,f
bill,m
billie,f
bing,m
birdie,f
bjorn,m
blair,f
blaire,f
blake,f
blake,m
blakely,f
blaze,m
blossom,f
bo,m
bob,m
bobby,m
bode,m
boden,m
bodhi,m
bodie,m
bonnie,f
bonny,f
boone,m
boris,m
boston,m
bowen,m
brad,m
bradford,m
bradley,m
brady,m
braelynn,f
brandi,f
brandon,m
brantley,m
braxton,m
brayan,m
brayden,m
braylen,m
braylon,m
breanna,f
breanne,f
brenda,f
brett,f
brian,m
briana,f
brianna,f
brianne,f
briar,f
briar,m
bridger,m
bridget,f
briella,f
brielle,f
briggs,m
brina,f
brinley,f
bristol,f
brittany,f
brixton,m
brock,m
brodie,m
brody,m
brooke,f
brooklyn,f
brooklynn,f
brooks,m
bruce,m
bruno,m
bryan,m
bryce,m
brycen,m
bryer,m
brynlee,f
brynleigh,f
brynn,f
bryson,m
bud,m
byron,m
cade,m
caden,m
cadence,f
caiden,m
cain,m
cairo,m
cal,m
caleb,m
cali,f
callahan,m
callan,m
callen,m
callie,f
calliope,f
callum,m
calum,m
calvin,m
cam,m
camden,m
cameron,f
cameron,m
camila,f
camilla,f
camille,f
camilo,m
campbell,f
campbell,m
camryn,f
cannon,m
capri,f
cara,f
carl,m
carlena,f
carlene,f
carlo,m
carlos,m
carly,f
carmela,f
carmelo,m
carmen,f
carolina,f
caroline,f
carson,m
carter,f
carter,m
cary,m
case,m
casen,m
casey,m
cash,m
cason,m
casper,m
caspian,m
cass,f
cassandra,f
cassian,m
cassidy,f
cassius,m
castiel,m
cataleya,f
catalina,f
cate,f
catherine,f
catriona,f
cattleya,f
cayden,m
cayson,m
cecelia,f
cecilia,f
cedric,m
celeste,f
celia,f
celina,f
celine,f
céline,f
cesar,m
chaim,m
chana,f
chance,m
chandler,f
chandler,m
chantae,f
chantelle,f
charity,f
charlee,f
charleigh,f
charles,m
charley,f
charli,f
charlie,f
charlie,m
charlotte,f
chase,m
chaya,f
chelsea,f
cher,f
chet,m
cheyenne,f
chip,m
chloe,f
chosen,m
chozen,m
chris,f
chris,m
chrissie,f
chrissy,f
christian,m
christiane,f
christina,f
christopher,m
christy,f
chuck,m
chucky,m
cielo,f
cillian,m
cindy,f
claire,f
clara,f
clare,f
clarice,f
clarissa,f
clark,m
clay,m
clayton,m
clemence,f
clementine,f
cleo,f
cliff,m
clifford,m
clover,f
clyde,m
cody,m
cohen,m
colby,m
cole,m
coleson,m
colette,f
colin,m
collin,m
collins,f
colsen,m
colson,m
colt,m
colten,m
colter,m
colton,m
conner,m
connor,m
conor,m
conrad,m
constance,f
cooper,m
cora,f
coraline,f
corbin,m
corey,m
corin,f
corryn,f
cory,m
coryn,f
courtney,f
craig,m
creed,m
crew,m
cristian,m
crue,m
cruz,m
curt,m
curtis,m
cynthia,f
cyrus,m
dafne,f
dahlia,f
daisy,f
dakari,m
dakota,f
dakota,m
dale,m
daleyza,f
dalia,f
dallas,f
dallas,m
dalton,m
damari,m
damian,m
damien,m
damir,m
damon,m
dan,m
dana,f
dana,m
dane,m
danforth,m
dangelo,m
dani,f
daniel,m
daniela,f
daniella,f
danielle,f
danna,f
danny,m
dante,m
daphne,f
darby,f
darcy,f
darian,m
dariel,m
darin,m
dario,m
darius,m
darla,f
darren,m
darwin,m
dash,m
dave,m
davey,m
david,m
davina,f
davis,m
dawn,f
dawson,m
dax,m
daxton,m
dayana,f
deacon,m
dean,m
deandrea,f
debbie,f
deborah,f
declan,m
dee,f
dee,m
delaney,f
delilah,f
della,f
demi,f
denise,f
dennis,m
denver,f
denver,m
dereck,m
derek,m
derrick,m
desmond,m
destiny,f
devin,m
devon,m
dexter,m
diana,f
diane,f
dick,m
diego,m
dilan,m
dillon,m
dimitri,m
dina,f
dior,f
dolores,f
dominic,m
dominick,m
don,m
donald,m
donna,f
donny,m
donovan,m
dorian,m
doris,f
dorothy,f
douglas,m
dove,f
drake,m
dream,f
drew,f
drew,m
duke,m
dulce,f
dustin,m
dutton,m
dylan,f
dylan,m
earl,m
earlene,f
easton,m
ed,m
eddie,m
eddy,m
eden,f
eden,m
edgar,m
edison,m
edith,f
edna,f
eduardo,m
edward,m
edwin,m
eiden,m
eileen,f
eithan,m
elaina,f
elaine,f
elani,f
eleanor,f
eleanora,f
elena,f
eli,m
elia,f
eliam,m
elian,m
eliana,f
eliani,f
elianna,f
elias,m
eliel,m
elijah,m
elina,f
elio,m
elisa,f
elisabeth,f
elise,f
élise,f
eliseo,m
elisha,m
eliza,f
elizabeth,f
ella,f
elle,f
elliana,f
ellianna,f
ellie,f
elliot,f
elliot,m
elliott,f
elliott,m
ellis,f
ellis,m
ellyse,f
elodie,f
eloise,f
elora,f
elouise,f
elowen,f
elowyn,f
elsa,f
elsie,f
elyse,f
emanuel,m
ember,f
emberly,f
emberlynn,f
emelia,f
emely,f
emerald,f
emerie,f
emerson,f
emerson,m
emersyn,f
emery,f
emery,m
emi,f
emil,m
emilia,f
emiliana,f
emiliano,m
emilio,m
emily,f
emir,m
emma,f
emmanuel,m
emmeline,f
emmett,m
emmie,f
emmitt,m
emmy,f
emory,f
emory,m
enoch,m
enrique,m
ensley,f
enzo,m
eomy,f
ephraim,m
eren,m
eric,m
erick,m
erik,m
erika,f
erin,f
ermias,m
ernesto,m
erno,m
esme,f
esmeralda,f
esteban,m
estella,f
estelle,f
esther,f
estrella,f
ethan,m
etta,f
eugene,m
eva,f
evan,m
evander,m
evangelina,f
evangeline,f
eve,f
evelyn,f
evelynn,f
everest,m
everett,m
everlee,f
everleigh,f
everly,f
evie,f
evren,m
exra,m
ezekiel,m
ezequiel,m
ezra,f
ezra,m
ezrah,m
fabian,m
fabienne,f
faith,f
fallon,f
fatima,f
faye,f
felicity,f
felipe,m
felix,m
fernanda,f
fernando,m
finley,f
finley,m
finn,m
finnegan,m
finnley,m
fiona,f
fisher,m
fletcher,m
flora,f
florence,f
flynn,m
ford,m
forest,m
forrest,m
frances,f
francesca,f
francis,m
francisco,m
franco,m
frank,m
frankie,f
franklin,m
fred,m
freddie,m
freddy,m
frederic,m
frederick,m
freya,f
freyja,f
frida,f
gabe,m
gabriel,m
gabriela,f
gabriella,f
gabrielle,f
gael,m
gage,m
galilea,f
garrett,m
gary,m
gatlin,m
gavin,m
gemma,f
gene,f
gene,m
genesis,f
genevieve,f
geno,m
george,m
georgia,f
georgina,f
gerardo,m
gerry,m
gia,f
gian,m
giana,f
gianna,f
gianni,m
gideon,m
gil,m
ginny,f
giovanna,f
giovanni,m
giselle,f
githa,f
giuliana,f
gloria,f
goldie,f
grace,f
gracelyn,f
gracelynn,f
gracie,f
grady,m
graham,m
grant,m
grayson,m
greg,m
gregory,m
greta,f
grey,m
greyson,m
griffin,m
guillermo,m
guinevere,f
gunnar,m
gunner,m
gus,m
gustavo,m
guy,m
gwen,f
gwendolyn,f
hadassah,f
hadlee,f
hadley,f
hailey,f
haisley,f
hal,m
haley,f
halle,f
hallie,f
halo,f
halo,m
hamza,m
hana,f
hank,m
hanna,f
hannah,f
hans,m
harlan,m
harlee,f
harley,f
harlow,f
harmoni,f
harmony,f
harold,m
harper,f
harrison,m
harry,m
harvey,m
hassan,m
hattie,f
hayden,f
hayden,m
hayes,m
hayley,f
hazel,f
heath,m
heather,f
hector,m
heidi,f
helen,f
helena,f
hendrix,m
henley,f
henri,m
henrik,m
henry,m
herb,m
herman,m
hezekiah,m
hilary,f
holden,m
holland,f
holly,f
hope,f
houston,m
hudson,m
hugh,m
hugo,m
hunter,f
hunter,m
huxley,m
ian,m
ibrahim,m
icelynn,f
idris,m
ignacio,m
ike,m
iker,m
ila,f
iliana,f
imani,f
imogen,f
imran,m
inaya,f
indie,f
indigo,f
indy,f
ines,f
inez,f
ira,m
irene,f
iris,f
isaac,m
isabel,f
isabela,f
isabella,f
isabelle,f
isael,m
isaiah,m
isaias,m
ishaan,m
isiah,m
isla,f
ismael,m
israel,m
issac,m
itzel,f
ivan,m
ivanna,f
ivey,f
ivory,f
ivy,f
iyla,f
izabella,f
izael,m
izaiah,m
izan,m
jace,m
jack,f
jack,m
jackie,m
jackson,m
jacob,m
jacquelin,f
jacqueline,f
jade,f
jaden,m
jagger,m
jahmir,m
jaiden,m
jaime,m
jairo,m
jakai,m
jakari,m
jake,m
jalen,m
jaliyah,f
jamari,m
james,m
jameson,m
jamie,f
jamie,m
jamir,m
jamison,m
jane,f
janelle,f
janet,f
janiyah,f
jared,m
jase,m
jasiah,m
jasiel,m
jasmine,f
jason,m
jasper,m
javier,m
jax,m
jaxon,m
jaxson,m
jaxton,m
jaxxon,m
jay,m
jayce,m
jaycee,f
jayceon,m
jayden,f
jayden,m
jayla,f
jaylani,f
jayleen,f
jaylen,m
jayson,m
jaziel,m
jazlyn,f
jazmin,f
jazmine,f
jean,f
jean,m
jeanette,f
jeanie,f
jedidiah,m
jefferson,m
jeffrey,m
jemma,f
jen,f
jenesis,f
jenn,f
jenna,f
jennifer,f
jenny,f
jensen,f
jensen,m
jeremiah,m
jeremias,m
jeremy,m
jericho,m
jerry,m
jesiah,m
jesse,m
jessica,f
jessie,f
jesus,m
jett,m
jettson,m
jianna,f
jill,f
jim,m
jimbo,m
jimena,f
jimmy,m
jiraiya,m
jireh,m
jo,f
joanna,f
joaquin,m
jocelyn,f
jodi,f
joe,m
joel,m
joelle,f
joey,f
joey,m
johan,m
johanna,f
john,m
johnathan,m
johnnie,f
johnny,f
johnny,m
jolene,f
jolie,f
jon,m
jonah,m
jonas,m
jonathan,m
jones,m
jonny,m
jordan,f
jordan,m
jordyn,f
jorge,m
jose,m
joseph,m
josephine,f
josh,m
joshua,m
josiah,m
josie,f
josue,m
journee,f
journey,f
journi,f
jovie,f
joy,f
joziah,m
jream,f
jrue,m
juan,m
judah,m
jude,m
judith,f
judson,m
judy,f
jules,m
julia,f
julian,m
juliana,f
julianna,f
julie,f
julien,m
juliet,f
julieta,f
julietta,f
juliette,f
julio,m
julius,m
june,f
junior,m
juniper,f
justin,m
kabir,m
kace,m
kacey,f
kacie,f
kade,m
kaden,m
kaeli,f
kahlani,f
kai,m
kaia,f
kaiden,m
kailani,f
kailany,f
kairo,m
kaisen,m
kaiser,m
kaison,m
kaitlyn,f
kaiya,f
kaizen,m
kalani,f
kaleb,m
kali,f
kaliyah,f
kallie,f
kamari,m
kamden,m
kameron,m
kamila,f
kamiyah,f
kamryn,f
kane,m
kannon,m
kara,f
karan,f
kareem,m
karen,f
karim,m
karina,f
karl,m
karla,f
karson,m
karsyn,f
karter,f
karter,m
karyn,f
karyne,f
kase,m
kasen,m
kash,m
kashton,m
kason,m
kassidy,f
kataleya,f
katalina,f
kate,f
katelyn,f
kath,f
katherine,f
kathryn,f
katie,f
katy,f
kaya,f
kayce,m
kayden,m
kayla,f
kaylani,f
kaylee,f
kayleigh,f
kaysen,m
kayson,m
keanu,m
keaton,m
keegan,m
kehlani,f
keilani,f
keily,f
keira,f
keith,m
kellan,m
kelly,f
kelsey,f
ken,m
kenai,m
kendall,f
kendra,f
kendrick,m
kenji,m
kenna,f
kennedi,f
kennedy,f
kenneth,m
kensley,f
kent,m
kenzie,f
kenzo,m
kevin,m
keyla,f
keziah,f
khai,m
khalani,f
khaleesi,f
khalid,m
khalil,m
khaza,m
khloe,f
kiaan,m
kian,m
kiana,f
kiara,f
kiera,f
kieran,m
killian,m
kim,f
kim,m
kimber,f
kimberly,f
kingsley,m
kingston,m
kinley,f
kinsley,f
kip,m
kira,f
kirsty,f
knox,m
koa,m
kobe,m
koda,m
koen,m
kohen,m
kolson,m
kolter,m
kolton,m
kora,f
kori,f
krew,m
kristen,f
krue,m
kyaire,m
kyla,f
kylan,m
kyle,m
kylee,f
kylen,m
kyler,m
kylian,m
kylie,f
kylo,m
kyra,f
kyree,m
kyren,m
kyrie,m
kyro,m
kyson,m
lacey,f
lachlan,m
ladonna,f
laila,f
lainey,f
lainie,f
laith,m
lakelyn,f
lakelynn,f
lana,f
lance,m
landen,m
landon,m
landyn,m
lane,m
laney,f
langston,m
lara,f
lars,m
latasha,f
latisha,f
laura,f
laurel,f
lauren,f
lavender,f
lawrence,m
lawson,m
layla,f
laylani,f
layne,m
layton,m
lea,f
leah,f
leandro,m
leanna,f
ledger,m
lee,f
lee,m
legacy,f
legacy,m
legend,m
leia,f
leif,m
leigh,f
leighton,f
leila,f
leilani,f
leilany,f
leland,m
lena,f
lennon,f
lennon,m
lennox,f
lennox,m
lenora,f
lenore,f
leo,m
leon,m
leona,f
leonard,m
leonardo,m
leonel,m
leonidas,m
leroy,m
les,m
leslie,f
lettie,f
levi,m
lewis,m
lexi,f
leyla,f
lia,f
liam,m
lian,m
liana,f
libby,f
liberty,f
lidia,f
lila,f
lilah,f
lilia,f
lilian,f
liliana,f
lilianna,f
lilith,f
lillian,f
lilliana,f
lillie,f
lilly,f
lily,f
lilyana,f
lina,f
lincoln,m
linda,f
link,m
lionel,m
lisa,f
lisabeth,f
liv,f
livia,f
lizette,f
lizzie,f
lochlan,m
logan,f
logan,m
lois,f
lola,f
london,f
londyn,f
lorelai,f
lorelei,f
lorenzo,m
loretta,f
lottie,f
lou,m
louie,m
louis,m
louisa,f
louise,f
loyal,m
luca,m
lucas,m
lucca,m
lucia,f
lucian,m
luciana,f
luciano,m
lucien,m
lucille,f
lucretia,f
lucy,f
luella,f
luis,m
luisa,f
luka,m
lukas,m
luke,m
luna,f
lurleen,f
lurline,f
luz,f
lyanna,f
lydia,f
lyla,f
lylah,f
lyle,m
lynn,f
lyra,f
mabel,f
mac,m
maci,f
macie,f
mack,m
mackenzie,f
macy,f
madalyn,f
maddie,f
maddison,f
maddox,m
maddy,f
madeleine,f
madeline,f
madelyn,f
madelynn,f
madilyn,f
madilynn,f
madison,f
mae,f
maelynn,f
maeve,f
magdalena,f
maggie,f
magnolia,f
magnus,m
maia,f
maisie,f
maisy,f
makai,m
makari,m
makayla,f
makenna,f
makenzie,f
malachi,m
malakai,m
malani,f
malaya,f
malaysia,f
malcolm,m
malia,f
malik,m
maliyah,f
malka,f
mallory,f
malvina,f
manuel,m
mara,f
marc,m
marcel,m
marceline,f
marcellus,m
marcelo,m
marco,m
marcos,m
marcus,m
maree,f
maren,f
margaret,f
marge,f
margo,f
margot,f
maria,f
mariah,f
mariam,f
mariana,f
marianna,f
marie,f
mariella,f
marigold,f
marilyn,f
marina,f
mario,m
marisol,f
marj,f
marjorie,f
marjory,f
mark,m
marlee,f
marleigh,f
marley,f
marlowe,f
marshall,m
martha,f
martin,m
marty,m
marvin,m
mary,f
maryam,f
mason,m
massimo,m
mat,m
mateo,m
matheo,m
mathew,m
mathias,m
matias,m
matilda,f
matt,m
matteo,m
matthew,m
matthias,m
maurice,m
mauricio,m
maverick,m
mavis,f
max,m
maximilian,m
maximiliano,m
maximillian,m
maximo,m
maximus,m
maxine,f
maxwell,m
maya,f
maybelle,f
mazie,f
mccoy,m
mckenna,f
mckenzie,f
meadow,f
megan,f
meilani,f
meir,m
mel,f
mel,m
melanie,f
melany,f
melina,f
melissa,f
melody,f
melvin,m
memphis,m
mercy,f
meredith,f
messiah,m
mia,f
micah,f
micah,m
michael,m
michaela,f
michelle,f
miguel,m
mikaela,f
mikayla,f
mike,m
mikey,m
mila,f
milan 7,f
milan,f
milan,m
milana,f
milani,f
milena,f
miles,m
miley,f
miller,f
miller,m
millie,f
milo,m
milton,m
mina,f
mira,f
miracle,f
miranda,f
miriam,f
misael,m
misty,f
mitchell,m
mittie,f
mo,m
moe,m
mohamed,m
mohammad,m
mohammed,m
moises,m
molly,f
monica,f
monroe,f
mordechai,m
morgan,f
morgan,m
morna,f
mort,m
moses,m
moshe,m
muhammad,m
muriel,f
murphy,f
murphy,m
musa,m
mustafa,m
mya,f
myla,f
mylah,f
myles,m
mylo,m
myra,f
myrtle,f
nadia,f
nala,f
nalani,f
nancy,f
naomi,f
nash,m
nasir,m
nat,f
nat,m
natalia,f
natalie,f
nataly,f
natasha,f
nate,m
nathan,m
nathanael,m
nathaniel,m
naya,f
nayeli,f
nazir,m
neal,m
ned,m
nehemiah,m
neil,m
nellie,f
nelson,m
neriah,f
nevaeh,f
nia,f
nic,m
nicholas,m
nick,m
nicky,m
nico,m
nicolas,m
nicole,f
niko,m
nikolai,m
nikolas,m
nina,f
nixon,m
noa,f
noa,m
noah,f
noah,m
noe,m
noel,m
noelle,f
noemi,f
nola,f
nolan,m
noor,f
nora,f
norah,f
norm,m
norman,m
nova,f
novah,f
novalee,f
nyla,f
nylah,f
nyomi,f
oaklee,f
oakleigh,f
oakley,f
oakley,m
oaklyn,f
oaklynn,f
ocean,m
octavia,f
odin,m
olive,f
oliver,m
olivia,f
omar,m
omari,m
onyx,m
oona,f
opal,f
ophelia,f
orion,m
orlando,m
oscar,m
osiris,m
otis,m
otto,m
oveta,f
owen,m
ozias,m
ozzy,m
pablo,m
paige,f
paislee,f
paisley,f
palmer,f
paloma,f
pam,f
pamela,f
paris,f
parker,f
parker,m
pat,m
patricia,f
patrick,m
paul,m
paula,f
paulina,f
paxton,m
payton,f
pearl,f
pedro,m
penelope,f
penny,f
persephone,f
pete,m
peter,m
petey,m
petunia,f
peyton,f
peyton,m
phil,m
philip,m
philippa,f
phillip,m
phoebe,f
phoenix,f
phoenix,m
pierce,m
pip,m
piper,f
pleasance,f
poppy,f
porter,m
presley,f
preston,m
priscilla,f
promise,f
prunella,f
quentin,m
quincy,f
quincy,m
quinn,f
quinn,m
quinton,m
rachel,f
raegan,f
raelyn,f
raelynn,f
rafael,m
raiden,m
raina,f
ralph,m
ramon,m
ramona,f
randi,f
randy,f
randy,m
raphael,m
raul,m
raven,f
ravi,m
ray,m
raya,f
rayan,m
rayden,m
raylan,m
raymond,m
rayna,f
rayne,f
reagan,f
reba,f
rebecca,f
rebekah,f
reece,m
reed,m
reese,f
reese,m
regina,f
reid,m
reina,f
remi,f
remi,m
remington,f
remington,m
remy,f
remy,m
renata,f
rene,m
reuben,m
rex,m
rey,m
reya,f
reyna,f
rhea,f
rhett,m
rhiannon,f
rhodes,m
rhys,m
rian,m
ricardo,m
rich,m
richard,m
rick,m
ricky,m
rico,m
ridge,m
riggs,m
riley,f
riley,m
rio,m
rita,f
river,f
river,m
rivka,f
rob,m
robby,m
robert,m
roberto,m
robin,f
robin,m
rocco,m
rocky,m
rod,m
rodney,m
rodrigo,m
roger,m
rohan,m
roland,m
roman,m
rome,m
romeo,m
romina,f
romy,f
ron,m
ronald,m
ronaldo,m
ronan,m
ronin,m
ronnie,m
rory,f
rory,m
rosa,f
rosalee,f
rosalia,f
rosalie,f
rosalina,f
rosalyn,f
rose,f
rosemary,f
rosetta,f
rosie,f
ross,m
rowan,f
rowan,m
rowdy,m
rowen,m
rowyn,f
roy,m
royal,m
royalty,f
royce,m
ruben,m
ruby,f
rudy,m
russ,m
russell,m
rusty,m
ruth,f
ruthie,f
ryan,f
ryan,m
ryatt,m
ryder,m
ryker,m
rylan,m
ryland,m
rylee,f
ryleigh,f
rylie,f
saanvi,f
sabrina,f
sadie,f
sage,f
sage,m
saige,f
sal,m
salem,f
salem,m
sally,f
salma,f
salome,f
salvador,m
salvatore,m
sam,m
samantha,f
samara,f
samir,m
samira,f
sammy,m
samson,m
samuel,m
santana,m
santiago,m
santino,m
santos,m
sara,f
sarah,f
sarahi,f
sarai,f
sariyah,f
sasha,f
saul,m
savannah,f
savona,f
sawyer,f
sawyer,m
saylor,f
scarlet,f
scarlett,f
scott,m
scottie,f
scout,f
sean,m
sebastian,m
selah,f
selena,f
selene,f
selma,f
seraphina,f
serena,f
serenity,f
sergio,m
seth,m
sevyn,f
sevyn,m
shane,m
shanelle,f
shawn,m
shawnee,f
shel,m
shelby,f
shepard,m
shepherd,m
sheri,f
shiloh,f
shiloh,m
shimon,m
shlomo,m
shmuel,m
sid,m
siena,f
sienna,f
sierra,f
silas,m
simon,m
sincere,m
siobhan,f
siya,f
skip,m
skye,f
skyla,f
skylar,f
skyler,f
skyler,m
sloan,f
sloane,f
sly,m
sofia,f
sol,f
solana,f
soleil,f
solomon,m
sonny,m
sophia,f
sophie,f
soraya,f
soren,m
spence,m
spencer,m
stacy,f
stan,m
stanley,m
stefan,m
stella,f
stephanie,f
stephen,m
sterling,m
stetson,m
steve,m
steven,m
stevie,f
sting,m
stormi,f
stu,m
stuart,m
stuey,m
sullivan,m
summer,f
sunny,f
suri,f
sussan,f
sutton,f
sutton,m
sydney,f
sylas,m
sylvester,m
sylvia,f
sylvie,f
sylvio,m
tabitha,f
tadeo,m
talia,f
tallulah,f
tanith,f
tanner,m
taryn,f
tasha,f
tate,m
tatum,f
tatum,m
taylor,f
taylor,m
taytum,f
teagan,f
ted,m
teddy,m
teo,m
teresa,f
teri,f
terisa,f
terri,f
terry,f
terry,m
tess,f
tessa,f
thaddeus,m
thalia,f
thea,f
theo,m
theodora,f
theodore,m
thiago,m
thom,m
thomas,m
tiana,f
tiffany,f
tilly,f
tim,m
timmy,m
timothy,m
tina,f
titus,m
tobias,m
todd,m
tom,m
tomas,m
tommie,m
tommy,m
tony,m
tonya,f
trace,m
travis,m
treasure,f
trenton,m
trevor,m
trey,m
trinity,f
tripp,m
tristan,m
troy,m
tru,f
tru,m
truce,m
trudy,f
truett,m
tucker,m
ty,m
tyler,m
tyson,m
ulises,m
unique,f
upton,m
uri,m
uriah,m
uriel,m
ursula,f
usher,m
vada,f
val,f
val,m
valentin,m
valentina,f
valentino,m
valeria,f
valerie,f
valery,f
van,m
vance,m
vanessa,f
veda,f
vera,f
vern,m
verona,f
veronica,f
vic,m
vicente,m
victor,m
victoria,f
vienna,f
vihaan,m
vince,m
vincent,m
vincenzo,m
ving,m
viola,f
violet,f
violeta,f
violette,f
virginia,f
vivian,f
viviana,f
vivienne,f
wade,m
walker,m
wallace,m
walt,m
walter,m
ward,m
warren,m
watson,m
waverly,f
waylen,m
waylon,m
wayne,m
wells,m
wendy,f
wes,m
wesley,m
wesson,m
westin,m
westley,m
weston,m
westyn,m
whitley,f
whitney,f
wil,m
wilder,m
will,m
willa,f
william,m
willow,f
wilson,m
winnie,f
winona,f
winston,m
wren,f
wrenlee,f
wrenleigh,f
wrenley,f
wyatt,m
wylder,m
wynter,f
xander,m
xavier,m
ximena,f
xiomara,f
xyla,f
yaakov,m
yael,m
yahir,m
yahya,m
yamileth,f
yara,f
yareli,f
yaretzi,f
yasmin,f
yehuda,m
yeshua,m
yisroel,m
yitzchok,m
yolonda,f
yosef,m
yousef,m
yusra,f
yusuf,m
yvonne,f
zac,m
zach,m
zachariah,m
zachary,m
zack,m
zahir,m
zahra,f
zaid,m
zaiden,m
zain,m
zainab,f
zaire,m
zakai,m
zamir,m
zander,m
zane,m
zaniyah,f
zara,f
zaria,f
zariah,f
zariyah,f
zavier,m
zayd,m
zayden,m
zayla,f
zaylee,f
zaylen,m
zayn,m
zayne,m
zechariah,m
zeke,m
zelda,f
zendaya,f
zev,m
zion,m
zoe,f
zoey,f
zora,f
zoya,f
zuri,f
zyair,m
zyaire,m
zyla,f
zymir,m
zyon,m

wordlists/first-names.medium.csv (after)
aadhya,f
aaliyah,f
aarav,m
aaron,m
abby,f
abdiel,m
abdullah,m
abe,m
abel,m
abigail,f
abner,m
abraham,m
abram,m
ace,m
ada,f
adalee,f
adaline,f
adalyn,f
adalynn,f
adam,m
adan,m
addilyn,f
addison,f
adelaide,f
adele,f
adelina,f
adeline,f
adelyn,f
adelynn,f
aden,m
adhara,f
adler,m
adley,f
adonis,m
adrian,m
adriana,f
adrianna,f
adriel,m
agnes,f
agustin,m
ahmad,m
ahmed,m
aidan,m
aiden,m
aila,f
ailani,f
ailany,f
aileen,f
ainara,f
ainhoa,f
ainsley,f
aisha,f
aitana,f
akira,f
al,m
alaia,f
alaina,f
alaiya,f
alan,m
alana,f
alani,f
alanna,f
alaya,f
alayah,f
alayna,f
albert,m
albertina,f
alberto,m
alden,m
aldo,m
aleah,f
alec,m
aleena,f
aleia,f
alejandra,f
alejandro,m
alena,f
alessandra,f
alessandro,m
alessia,f
alessio,m
alex,f
alex,m
alexa,f
alexander,m
alexandra,f
alexandria,f
alexia,f
alexis,f
alexis,m
alfonso,m
alfred,m
alfredo,m
ali,m
alia,f
aliana,f
alianna,f
alice,f
alicia,f
alijah,m
alina,f
alison,f
alisson,f
alistair,m
alivia,f
aliya,f
aliyah,f
aliza,f
allan,m
allen,m
allie,f
allison,f
allyson,f
alma,f
alondra,f
alonso,m
alonzo,m
alora,f
alton,m
alvaro,m
alvin,m
alyce,f
alyssa,f
amabel,f
amaia,f
amalia,f
amanda,f
amani,f
amara,f
amari,f
amari,m
amaris,f
amaya,f
amayah,f
amber,f
ambrose,m
ameer,m
amelia,f
amelie,f
amethyst,f
amias,m
amina,f
amir,m
amira,f
amirah,f
amiri,f
amiri,m
amity,f
amiyah,f
amora,f
amos,m
amoura,f
amy,f
amyra,f
ana,f
anahi,f
anaiah,f
anais,f
anakin,m
analeia,f
analia,f
anastasia,f
anaya,f
ander,m
anders,m
anderson,m
andi,f
andie,f
andre,m
andrea,f
andres,m
andrew,m
andy,m
angel,f
angel,m
angela,f
angelica,f
angelina,f
angelo,m
angie,f
anika,f
aniyah,f
anna,f
annabelle,f
annalise,f
anne,f
annette,f
annie,f
annika,f
anthony,m
antonella,f
antonio,m
anya,f
apollo,m
april,f
arabella,f
araceli,f
archer,m
archie,m
arden,m
arely,f
ares,m
ari,f
ari,m
ariah,f
arian,m
ariana,f
arianna,f
ariel,f
ariel,m
ariella,f
arielle,f
aries,m
arisbeth,f
ariya,f
ariyah,f
arjun,m
arleen,f
arlet,f
arleth,f
arlette,f
arlo,m
armando,m
armani,f
armani,m
aron,m
art,m
arthur,m
artie,m
arturo,m
arya,f
aryan,m
asa,m
asaiah,m
ash,f
ash,m
asher,m
ashlee,f
ashleigh,f
ashley,f
ashley,m
ashlyn,f
ashton,m
aspen,f
aspen,m
aspyn,f
astrid,f
athena,f
atlas,m
atreus,m
atticus,m
aubree,f
aubrey,f
audra,f
audrey,f
august,f
august,m
augustine,m
augustus,m
aura,f
aurelia,f
aurelio,m
aurora,f
austin,m
autumn,f
ava,f
avani,f
averie,f
avery,f
avery,m
avi,m
aviana,f
avianna,f
avyaan,m
axel,m
axl,m
axton,m
aya,f
ayaan,m
ayah,f
ayan,m
ayden,m
ayla,f
aylani,f
ayleen,f
aylin,f
ayra,f
azael,m
azai,m
azaiah,m
azalea,f
azari,f
azaria,f
azariah,f
azariah,m
aziel,m
azrael,m
azriel,m
babette,f
bailee,f
bailey,f
baker,m
banks,m
barb,f
barbara,f
barrett,m
bart,m
bartholomew,m
bathsheba,f
baylor,f
baylor,m
bear,m
beatrice,f
beau,m
beaufort,m
becca,f
beck,m
beckett,m
beckham,m
becky,f
belen,f
belinda,f
bella,f
bellamy,f
bellamy,m
belle,f
ben,m
benedict,m
benicio,m
benjamin,m
bennett,m
benny,m
benson,m
bentley,m
berkley,f
bert,m
bess,f
bessie,f
beth,f
bethany,f
betsy,f
bette,f
bianca,f
bill,m
billie,f
bing,m
birdie,f
bjorn,m
blair,f
blaire,f
blake,f
blake,m
blakely,f
blaze,m
blossom,f
bo,m
bob,m
bobby,m
bode,m
boden,m
bodhi,m
bodie,m
bonnie,f
bonny,f
boone,m
boris,m
boston,m
bowen,m
brad,m
bradford,m
bradley,m
brady,m
braelynn,f
brandi,f
brandon,m
brantley,m
braxton,m
brayan,m
brayden,m
braylen,m
braylon,m
breanna,f
breanne,f
brenda,f
brett,f
brian,m
briana,f
brianna,f
brianne,f
briar,f
briar,m
bridger,m
bridget,f
briella,f
brielle,f
briggs,m
brina,f
brinley,f
bristol,f
brittany,f
brixton,m
brock,m
brodie,m
brody,m
brooke,f
brooklyn,f
brooklynn,f
brooks,m
bruce,m
bruno,m
bryan,m
bryce,m
brycen,m
bryer,m
brynlee,f
brynleigh,f
brynn,f
bryson,m
bud,m
byron,m
cade,m
caden,m
cadence,f
caiden,m
cain,m
cairo,m
cal,m
caleb,m
cali,f
callahan,m
callan,m
callen,m
callie,f
calliope,f
callum,m
calum,m
calvin,m
cam,m
camden,m
cameron,f
cameron,m
camila,f
camilla,f
camille,f
camilo,m
campbell,f
campbell,m
camryn,f
cannon,m
capri,f
cara,f
carl,m
carlena,f
carlene,f
carlo,m
carlos,m
carly,f
carmela,f
carmelo,m
carmen,f
carolina,f
caroline,f
carson,m
carter,f
carter,m
cary,m
case,m
casen,m
casey,m
cash,m
cason,m
casper,m
caspian,m
cass,f
cassandra,f
cassian,m
cassidy,f
cassius,m
castiel,m
cataleya,f
catalina,f
cate,f
catherine,f
catriona,f
cattleya,f
cayden,m
cayson,m
cecelia,f
cecilia,f
cedric,m
celeste,f
celia,f
celina,f
celine,f
cesar,m
chaim,m
chana,f
chance,m
chandler,f
chandler,m
chantae,f
chantelle,f
charity,f
charlee,f
charleigh,f
charles,m
charley,f
charli,f
charlie,f
charlie,m
charlotte,f
chase,m
chaya,f
chelsea,f
cher,f
chet,m
cheyenne,f
chip,m
chloe,f
chosen,m
chozen,m
chris,f
chris,m
chrissie,f
chrissy,f
christian,m
christiane,f
christina,f
christopher,m
christy,f
chuck,m
chucky,m
cielo,f
cillian,m
cindy,f
claire,f
clara,f
clare,f
clarice,f
clarissa,f
clark,m
clay,m
clayton,m
clemence,f
clementine,f
cleo,f
cliff,m
clifford,m
clover,f
clyde,m
cody,m
cohen,m
colby,m
cole,m
coleson,m
colette,f
colin,m
collin,m
collins,f
colsen,m
colson,m
colt,m
colten,m
colter,m
colton,m
conner,m
connor,m
conor,m
conrad,m
constance,f
cooper,m
cora,f
coraline,f
corbin,m
corey,m
corin,f
corryn,f
cory,m
coryn,f
courtney,f
craig,m
creed,m
crew,m
cristian,m
crue,m
cruz,m
curt,m
curtis,m
cynthia,f
cyrus,m
dafne,f
dahlia,f
daisy,f
dakari,m
dakota,f
dakota,m
dale,m
daleyza,f
dalia,f
dallas,f
dallas,m
dalton,m
damari,m
damian,m
damien,m
damir,m
damon,m
dan,m
dana,f
dana,m
dane,m
danforth,m
dangelo,m
dani,f
daniel,m
daniela,f
daniella,f
danielle,f
danna,f
danny,m
dante,m
daphne,f
darby,f
darcy,f
darian,m
dariel,m
darin,m
dario,m
darius,m
darla,f
darren,m
darwin,m
dash,m
dave,m
davey,m
david,m
davina,f
davis,m
dawn,f
dawson,m
dax,m
daxton,m
dayana,f
deacon,m
dean,m
deandrea,f
debbie,f
deborah,f
declan,m
dee,f
dee,m
delaney,f
delilah,f
della,f
demi,f
denise,f
dennis,m
denver,f
denver,m
dereck,m
derek,m
derrick,m
desmond,m
destiny,f
devin,m
devon,m
dexter,m
diana,f
diane,f
dick,m
diego,m
dilan,m
dillon,m
dimitri,m
dina,f
dior,f
dolores,f
dominic,m
dominick,m
don,m
donald,m
donna,f
donny,m
donovan,m
dorian,m
doris,f
dorothy,f
douglas,m
dove,f
drake,m
dream,f
drew,f
drew,m
duke,m
dulce,f
dustin,m
dutton,m
dylan,f
dylan,m
earl,m
earlene,f
easton,m
ed,m
eddie,m
eddy,m
eden,f
eden,m
edgar,m
edison,m
edith,f
edna,f
eduardo,m
edward,m
edwin,m
eiden,m
eileen,f
eithan,m
elaina,f
elaine,f
elani,f
eleanor,f
eleanora,f
elena,f
eli,m
elia,f
eliam,m
elian,m
eliana,f
eliani,f
elianna,f
elias,m
eliel,m
elijah,m
elina,f
elio,m
elisa,f
elisabeth,f
elise,f
eliseo,m
elisha,m
eliza,f
elizabeth,f
ella,f
elle,f
elliana,f
ellianna,f
ellie,f
elliot,f
elliot,m
elliott,f
elliott,m
ellis,f
ellis,m
ellyse,f
elodie,f
eloise,f
elora,f
elouise,f
elowen,f
elowyn,f
elsa,f
elsie,f
elyse,f
emanuel,m
ember,f
emberly,f
emberlynn,f
emelia,f
emely,f
emerald,f
emerie,f
emerson,f
emerson,m
emersyn,f
emery,f
emery,m
emi,f
emil,m
emilia,f
emiliana,f
emiliano,m
emilio,m
emily,f
emir,m
emma,f
emmanuel,m
emmeline,f
emmett,m
emmie,f
emmitt,m
emmy,f
emory,f
emory,m
enoch,m
enrique,m
ensley,f
enzo,m
eomy,f
ephraim,m
eren,m
eric,m
erick,m
erik,m
erika,f
erin,f
ermias,m
ernesto,m
erno,m
esme,f
esmeralda,f
esteban,m
estella,f
estelle,f
esther,f
estrella,f
ethan,m
etta,f
eugene,m
eva,f
evan,m
evander,m
evangelina,f
evangeline,f
eve,f
evelyn,f
evelynn,f
everest,m
everett,m
everlee,f
everleigh,f
everly,f
evie,f
evren,m
exra,m
ezekiel,m
ezequiel,m
ezra,f
ezra,m
ezrah,m
fabian,m
fabienne,f
faith,f
fallon,f
fatima,f
faye,f
felicity,f
felipe,m
felix,m
fernanda,f
fernando,m
finley,f
finley,m
finn,m
finnegan,m
finnley,m
fiona,f
fisher,m
fletcher,m
flora,f
florence,f
flynn,m
ford,m
forest,m
forrest,m
frances,f
francesca,f
francis,m
francisco,m
franco,m
frank,m
frankie,f
franklin,m
fred,m
freddie,m
freddy,m
frederic,m
frederick,m
freya,f
freyja,f
frida,f
gabe,m
gabriel,m
gabriela,f
gabriella,f
gabrielle,f
gael,m
gage,m
galilea,f
garrett,m
gary,m
gatlin,m
gavin,m
gemma,f
gene,f
gene,m
genesis,f
genevieve,f
geno,m
george,m
georgia,f
georgina,f
gerardo,m
gerry,m
gia,f
gian,m
giana,f
gianna,f
gianni,m
gideon,m
gil,m
ginny,f
giovanna,f
giovanni,m
giselle,f
githa,f
giuliana,f
gloria,f
goldie,f
grace,f
gracelyn,f
gracelynn,f
gracie,f
grady,m
graham,m
grant,m
grayson,m
greg,m
gregory,m
greta,f
grey,m
greyson,m
griffin,m
guillermo,m
guinevere,f
gunnar,m
gunner,m
gus,m
gustavo,m
guy,m
gwen,f
gwendolyn,f
hadassah,f
hadlee,f
hadley,f
hailey,f
haisley,f
hal,m
haley,f
halle,f
hallie,f
halo,f
halo,m
hamza,m
hana,f
hank,m
hanna,f
hannah,f
hans,m
harlan,m
harlee,f
harley,f
harlow,f
harmoni,f
harmony,f
harold,m
harper,f
harrison,m
harry,m
harvey,m
hassan,m
hattie,f
hayden,f
hayden,m
hayes,m
hayley,f
hazel,f
heath,m
heather,f
hector,m
heidi,f
helen,f
helena,f
hendrix,m
henley,f
henri,m
henrik,m
henry,m
herb,m
herman,m
hezekiah,m
hilary,f
holden,m
holland,f
holly,f
hope,f
houston,m
hudson,m
hugh,m
hugo,m
hunter,f
hunter,m
huxley,m
ian,m
ibrahim,m
icelynn,f
idris,m
ignacio,m
ike,m
iker,m
ila,f
iliana,f
imani,f
imogen,f
imran,m
inaya,f
indie,f
indigo,f
indy,f
ines,f
inez,f
ira,m
irene,f
iris,f
isaac,m
isabel,f
isabela,f
isabella,f
isabelle,f
isael,m
isaiah,m
isaias,m
ishaan,m
isiah,m
isla,f
ismael,m
israel,m
issac,m
itzel,f
ivan,m
ivanna,f
ivey,f
ivory,f
ivy,f
iyla,f
izabella,f
izael,m
izaiah,m
izan,m
jace,m
jack,f
jack,m
jackie,m
jackson,m
jacob,m
jacquelin,f
jacqueline,f
jade,f
jaden,m
jagger,m
jahmir,m
jaiden,m
jaime,m
jairo,m
jakai,m
jakari,m
jake,m
jalen,m
jaliyah,f
jamari,m
james,m
jameson,m
jamie,f
jamie,m
jamir,m
jamison,m
jane,f
janelle,f
janet,f
janiyah,f
jared,m
jase,m
jasiah,m
jasiel,m
jasmine,f
jason,m
jasper,m
javier,m
jax,m
jaxon,m
jaxson,m
jaxton,m
jaxxon,m
jay,m
jayce,m
jaycee,f
jayceon,m
jayden,f
jayden,m
jayla,f
jaylani,f
jayleen,f
jaylen,m
jayson,m
jaziel,m
jazlyn,f
jazmin,f
jazmine,f
jean,f
jean,m
jeanette,f
jeanie,f
jedidiah,m
jefferson,m
jeffrey,m
jemma,f
jen,f
jenesis,f
jenn,f
jenna,f
jennifer,f
jenny,f
jensen,f
jensen,m
jeremiah,m
jeremias,m
jeremy,m
jericho,m
jerry,m
jesiah,m
jesse,m
jessica,f
jessie,f
jesus,m
jett,m
jettson,m
jianna,f
jill,f
jim,m
jimbo,m
jimena,f
jimmy,m
jiraiya,m
jireh,m
jo,f
joanna,f
joaquin,m
jocelyn,f
jodi,f
joe,m
joel,m
joelle,f
joey,f
joey,m
johan,m
johanna,f
john,m
johnathan,m
johnnie,f
johnny,f
johnny,m
jolene,f
jolie,f
jon,m
jonah,m
jonas,m
jonathan,m
jones,m
jonny,m
jordan,f
jordan,m
jordyn,f
jorge,m
jose,m
joseph,m
josephine,f
josh,m
joshua,m
josiah,m
josie,f
josue,m
journee,f
journey,f
journi,f
jovie,f
joy,f
joziah,m
jream,f
jrue,m
juan,m
judah,m
jude,m
judith,f
judson,m
judy,f
jules,m
julia,f
julian,m
juliana,f
julianna,f
julie,f
julien,m
juliet,f
julieta,f
julietta,f
juliette,f
julio,m
julius,m
june,f
junior,m
juniper,f
justin,m
kabir,m
kace,m
kacey,f
kacie,f
kade,m
kaden,m
kaeli,f
kahlani,f
kai,m
kaia,f
kaiden,m
kailani,f
kailany,f
kairo,m
kaisen,m
kaiser,m
kaison,m
kaitlyn,f
kaiya,f
kaizen,m
kalani,f
kaleb,m
kali,f
kaliyah,f
kallie,f
kamari,m
kamden,m
kameron,m
kamila,f
kamiyah,f
kamryn,f
kane,m
kannon,m
kara,f
karan,f
kareem,m
karen,f
karim,m
karina,f
karl,m
karla,f
karson,m
karsyn,f
karter,f
karter,m
karyn,f
karyne,f
kase,m
kasen,m
kash,m
kashton,m
kason,m
kassidy,f
kataleya,f
katalina,f
kate,f
katelyn,f
kath,f
katherine,f
kathryn,f
katie,f
katy,f
kaya,f
kayce,m
kayden,m
kayla,f
kaylani,f
kaylee,f
kayleigh,f
kaysen,m
kayson,m
keanu,m
keaton,m
keegan,m
kehlani,f
keilani,f
keily,f
keira,f
keith,m
kellan,m
kelly,f
kelsey,f
ken,m
kenai,m
kendall,f
kendra,f
kendrick,m
kenji,m
kenna,f
kennedi,f
kennedy,f
kenneth,m
kensley,f
kent,m
kenzie,f
kenzo,m
kevin,m
keyla,f
keziah,f
khai,m
khalani,f
khaleesi,f
khalid,m
khalil,m
khaza,m
khloe,f
kiaan,m
kian,m
kiana,f
kiara,f
kiera,f
kieran,m
killian,m
kim,f
kim,m
kimber,f
kimberly,f
kingsley,m
kingston,m
kinley,f
kinsley,f
kip,m
kira,f
kirsty,f
knox,m
koa,m
kobe,m
koda,m
koen,m
kohen,m
kolson,m
kolter,m
kolton,m
kora,f
kori,f
krew,m
kristen,f
krue,m
kyaire,m
kyla,f
kylan,m
kyle,m
kylee,f
kylen,m
kyler,m
kylian,m
kylie,f
kylo,m
kyra,f
kyree,m
kyren,m
kyrie,m
kyro,m
kyson,m
lacey,f
lachlan,m
ladonna,f
laila,f
lainey,f
lainie,f
laith,m
lakelyn,f
lakelynn,f
lana,f
lance,m
landen,m
landon,m
landyn,m
lane,m
laney,f
langston,m
lara,f
lars,m
latasha,f
latisha,f
laura,f
laurel,f
lauren,f
lavender,f
lawrence,m
lawson,m
layla,f
laylani,f
layne,m
layton,m
lea,f
leah,f
leandro,m
leanna,f
ledger,m
lee,f
lee,m
legacy,f
legacy,m
legend,m
leia,f
leif,m
leigh,f
leighton,f
leila,f
leilani,f
leilany,f
leland,m
lena,f
lennon,f
lennon,m
lennox,f
lennox,m
lenora,f
lenore,f
leo,m
leon,m
leona,f
leonard,m
leonardo,m
leonel,m
leonidas,m
leroy,m
les,m
leslie,f
lettie,f
levi,m
lewis,m
lexi,f
leyla,f
lia,f
liam,m
lian,m
liana,f
libby,f
liberty,f
lidia,f
lila,f
lilah,f
lilia,f
lilian,f
liliana,f
lilianna,f
lilith,f
lillian,f
lilliana,f
lillie,f
lilly,f
lily,f
lilyana,f
lina,f
lincoln,m
linda,f
link,m
lionel,m
lisa,f
lisabeth,f
liv,f
livia,f
lizette,f
lizzie,f
lochlan,m
logan,f
logan,m
lois,f
lola,f
london,f
londyn,f
lorelai,f
lorelei,f
lorenzo,m
loretta,f
lottie,f
lou,m
louie,m
louis,m
louisa,f
louise,f
loyal,m
luca,m
lucas,m
lucca,m
lucia,f
lucian,m
luciana,f
luciano,m
lucien,m
lucille,f
lucretia,f
lucy,f
luella,f
luis,m
luisa,f
luka,m
lukas,m
luke,m
luna,f
lurleen,f
lurline,f
luz,f
lyanna,f
lydia,f
lyla,f
lylah,f
lyle,m
lynn,f
lyra,f
mabel,f
mac,m
maci,f
macie,f
mack,m
mackenzie,f
macy,f
madalyn,f
maddie,f
maddison,f
maddox,m
maddy,f
madeleine,f
madeline,f
madelyn,f
madelynn,f
madilyn,f
madilynn,f
madison,f
mae,f
maelynn,f
maeve,f
magdalena,f
maggie,f
magnolia,f
magnus,m
maia,f
maisie,f
maisy,f
makai,m
makari,m
makayla,f
makenna,f
makenzie,f
malachi,m
malakai,m
malani,f
malaya,f
malaysia,f
malcolm,m
malia,f
malik,m
maliyah,f
malka,f
mallory,f
malvina,f
manuel,m
mara,f
marc,m
marcel,m
marceline,f
marcellus,m
marcelo,m
marco,m
marcos,m
marcus,m
maree,f
maren,f
margaret,f
marge,f
margo,f
margot,f
maria,f
mariah,f
mariam,f
mariana,f
marianna,f
marie,f
mariella,f
marigold,f
marilyn,f
marina,f
mario,m
marisol,f
marj,f
marjorie,f
marjory,f
mark,m
marlee,f
marleigh,f
marley,f
marlowe,f
marshall,m
martha,f
martin,m
marty,m
marvin,m
mary,f
maryam,f
mason,m
massimo,m
mat,m
mateo,m
matheo,m
mathew,m
mathias,m
matias,m
matilda,f
matt,m
matteo,m
matthew,m
matthias,m
maurice,m
mauricio,m
maverick,m
mavis,f
max,m
maximilian,m
maximiliano,m
maximillian,m
maximo,m
maximus,m
maxine,f
maxwell,m
maya,f
maybelle,f
mazie,f
mccoy,m
mckenna,f
mckenzie,f
meadow,f
megan,f
meilani,f
meir,m
mel,f
mel,m
melanie,f
melany,f
melina,f
melissa,f
melody,f
melvin,m
memphis,m
mercy,f
meredith,f
messiah,m
mia,f
micah,f
micah,m
michael,m
michaela,f
michelle,f
miguel,m
mikaela,f
mikayla,f
mike,m
mikey,m
mila,f
milan 7,f
milan,f
milan,m
milana,f
milani,f
milena,f
miles,m
miley,f
miller,f
miller,m
millie,f
milo,m
milton,m
mina,f
mira,f
miracle,f
miranda,f
miriam,f
misael,m
misty,f
mitchell,m
mittie,f
mo,m
moe,m
mohamed,m
mohammad,m
mohammed,m
moises,m
molly,f
monica,f
monroe,f
montel,m
mordechai,m
morgan,f
morgan,m
morna,f
mort,m
moses,m
moshe,m
muhammad,m
muriel,f
murphy,f
murphy,m
musa,m
mustafa,m
mya,f
myla,f
mylah,f
myles,m
mylo,m
myra,f
myrtle,f
nadia,f
nala,f
nalani,f
nancy,f
naomi,f
nash,m
nasir,m
nat,f
nat,m
natalia,f
natalie,f
nataly,f
natasha,f
nate,m
nathan,m
nathanael,m
nathaniel,m
naya,f
nayeli,f
nazir,m
neal,m
ned,m
nehemiah,m
neil,m
nellie,f
nelson,m
neriah,f
nevaeh,f
nia,f
nic,m
nicholas,m
nick,m
nicky,m
nico,m
nicolas,m
nicole,f
niko,m
nikola,m
nikolai,m
nikolas,m
nina,f
nixon,m
noa,f
noa,m
noah,f
noah,m
noe,m
noel,m
noelle,f
noemi,f
nola,f
nolan,m
noor,f
nora,f
norah,f
norm,m
norman,m
nova,f
novah,f
novalee,f
nyla,f
nylah,f
nyomi,f
oaklee,f
oakleigh,f
oakley,f
oakley,m
oaklyn,f
oaklynn,f
ocean,m
octavia,f
odin,m
olive,f
oliver,m
olivia,f
omar,m
omari,m
onyx,m
oona,f
opal,f
ophelia,f
orion,m
orlando,m
oscar,m
osiris,m
otis,m
otto,m
oveta,f
owen,m
ozias,m
ozzy,m
pablo,m
paige,f
paislee,f
paisley,f
palmer,f
paloma,f
pam,f
pamela,f
paris,f
parker,f
parker,m
pat,m
patricia,f
patrick,m
paul,m
paula,f
paulina,f
paxton,m
payton,f
pearl,f
pedro,m
penelope,f
penny,f
persephone,f
pete,m
peter,m
petey,m
petunia,f
peyton,f
peyton,m
phil,m
philip,m
philippa,f
phillip,m
phoebe,f
phoenix,f
phoenix,m
pierce,m
pip,m
piper,f
pleasance,f
poppy,f
porter,m
presley,f
preston,m
priscilla,f
promise,f
prunella,f
quentin,m
quincy,f
quincy,m
quinn,f
quinn,m
quinton,m
rachel,f
raegan,f
raelyn,f
raelynn,f
rafael,m
raiden,m
raina,f
ralph,m
ramon,m
ramona,f
randi,f
randy,f
randy,m
raphael,m
raul,m
raven,f
ravi,m
ray,m
raya,f
rayan,m
rayden,m
raylan,m
raymond,m
rayna,f
rayne,f
reagan,f
reba,f
rebecca,f
rebekah,f
reece,m
reed,m
reese,f
reese,m
regina,f
reid,m
reina,f
remi,f
remi,m
remington,f
remington,m
remy,f
remy,m
renata,f
rene,m
reuben,m
rex,m
rey,m
reya,f
reyna,f
rhea,f
rhett,m
rhiannon,f
rhodes,m
rhys,m
rian,m
ricardo,m
rich,m
richard,m
rick,m
ricky,m
rico,m
ridge,m
riggs,m
riley,f
riley,m
rio,m
rita,f
river,f
river,m
rivka,f
rob,m
robby,m
robert,m
roberto,m
robin,f
robin,m
rocco,m
rocky,m
rod,m
rodney,m
rodrigo,m
roger,m
rohan,m
roland,m
roman,m
rome,m
romeo,m
romina,f
romy,f
ron,m
ronald,m
ronaldo,m
ronan,m
ronin,m
ronnie,m
rory,f
rory,m
rosa,f
rosalee,f
rosalia,f
rosalie,f
rosalina,f
rosalyn,f
rose,f
rosemary,f
rosetta,f
rosie,f
ross,m
rowan,f
rowan,m
rowdy,m
rowen,m
rowyn,f
roy,m
royal,m
royalty,f
royce,m
ruben,m
ruby,f
rudy,m
russ,m
russell,m
rusty,m
ruth,f
ruthie,f
ryan,f
ryan,m
ryatt,m
ryder,m
ryker,m
rylan,m
ryland,m
rylee,f
ryleigh,f
rylie,f
saanvi,f
sabrina,f
sadie,f
sage,f
sage,m
saige,f
sal,m
salem,f
salem,m
sally,f
salma,f
salome,f
salvador,m
salvatore,m
sam,m
samantha,f
samara,f
samir,m
samira,f
sammy,m
samson,m
samuel,m
santana,m
santiago,m
santino,m
santos,m
sara,f
sarah,f
sarahi,f
sarai,f
sariyah,f
sasha,f
saul,m
savannah,f
savona,f
sawyer,f
sawyer,m
saylor,f
scarlet,f
scarlett,f
scott,m
scottie,f
scout,f
sean,m
sebastian,m
selah,f
selena,f
selene,f
selma,f
seraphina,f
serena,f
serenity,f
sergio,m
seth,m
sevyn,f
sevyn,m
shane,m
shanelle,f
shawn,m
shawnee,f
shel,m
shelby,f
shepard,m
shepherd,m
sheri,f
shiloh,f
shiloh,m
shimon,m
shlomo,m
shmuel,m
sid,m
siena,f
sienna,f
sierra,f
silas,m
simon,m
sincere,m
siobhan,f
siya,f
skip,m
skye,f
skyla,f
skylar,f
skyler,f
skyler,m
sloan,f
sloane,f
sly,m
sofia,f
sol,f
solana,f
soleil,f
solomon,m
sonny,m
sophia,f
sophie,f
soraya,f
soren,m
spence,m
spencer,m
stacy,f
stan,m
stanley,m
stefan,m
stella,f
stephanie,f
stephen,m
sterling,m
stetson,m
steve,m
steven,m
stevie,f
sting,m
stormi,f
stu,m
stuart,m
stuey,m
sullivan,m
summer,f
sunny,f
suri,f
sussan,f
sutton,f
sutton,m
sydney,f
sylas,m
sylvester,m
sylvia,f
sylvie,f
sylvio,m
tabitha,f
tadeo,m
talia,f
tallulah,f
tanith,f
tanner,m
taryn,f
tasha,f
tate,m
tatum,f
tatum,m
taylor,f
taylor,m
taytum,f
teagan,f
ted,m
teddy,m
teo,m
teresa,f
teri,f
terisa,f
terri,f
terry,f
terry,m
tess,f
tessa,f
thaddeus,m
thalia,f
thea,f
theo,m
theodora,f
theodore,m
thiago,m
thom,m
thomas,m
tiana,f
tiffany,f
tilly,f
tim,m
timmy,m
timothy,m
tina,f
titus,m
tobias,m
todd,m
tom,m
tomas,m
tommie,m
tommy,m
tony,m
tonya,f
trace,m
travis,m
treasure,f
trenton,m
trevor,m
trey,m
trinity,f
tripp,m
tristan,m
troy,m
tru,f
tru,m
truce,m
trudy,f
truett,m
tucker,m
ty,m
tyler,m
tyson,m
ulises,m
unique,f
upton,m
uri,m
uriah,m
uriel,m
ursula,f
usher,m
vada,f
val,f
val,m
valentin,m
valentina,f
valentino,m
valeria,f
valerie,f
valery,f
van,m
vance,m
vanessa,f
veda,f
vera,f
vern,m
verona,f
veronica,f
vic,m
vicente,m
victor,m
victoria,f
vienna,f
vihaan,m
vince,m
vincent,m
vincenzo,m
ving,m
viola,f
violet,f
violeta,f
violette,f
virginia,f
vivian,f
viviana,f
vivienne,f
wade,m
walker,m
wallace,m
walt,m
walter,m
ward,m
warren,m
watson,m
waverly,f
waylen,m
waylon,m
wayne,m
wells,m
wendy,f
wes,m
wesley,m
wesson,m
westin,m
westley,m
weston,m
westyn,m
whitley,f
whitney,f
wil,m
wilder,m
will,m
willa,f
william,m
willow,f
wilson,m
winnie,f
winona,f
winston,m
wren,f
wrenlee,f
wrenleigh,f
wrenley,f
wyatt,m
wylder,m
wynter,f
xander,m
xavier,m
ximena,f
xiomara,f
xyla,f
yaakov,m
yael,m
yahir,m
yahya,m
yamileth,f
yara,f
yareli,f
yaretzi,f
yasmin,f
yehuda,m
yeshua,m
yisroel,m
yitzchok,m
yolonda,f
yosef,m
yousef,m
yusra,f
yusuf,m
yvonne,f
zac,m
zach,m
zachariah,m
zachary,m
zack,m
zahir,m
zahra,f
zaid,m
zaiden,m
zain,m
zainab,f
zaire,m
zakai,m
zamir,m
zander,m
zane,m
zaniyah,f
zara,f
zaria,f
zariah,f
zariyah,f
zavier,m
zayd,m
zayden,m
zayla,f
zaylee,f
zaylen,m
zayn,m
zayne,m
zechariah,m
zeke,m
zelda,f
zendaya,f
zev,m
zion,m
zoe,f
zoey,f
zora,f
zoya,f
zuri,f
zyair,m
zyaire,m
zyla,f
zymir,m
zyon,m

wordlists/first-names.medium.csv (diff)
@@ -492,7 +492,6 @@ celeste,f
 celia,f
 celina,f
 celine,f
-céline,f
 cesar,m
 chaim,m
 chana,f
@@ -737,7 +736,6 @@ elio,m
 elisa,f
 elisabeth,f
 elise,f
-élise,f
 eliseo,m
 elisha,m
 eliza,f
@@ -1692,6 +1690,7 @@ moises,m
 molly,f
 monica,f
 monroe,f
+montel,m
 mordechai,m
 morgan,f
 morgan,m
@@ -1749,6 +1748,7 @@ nico,m
 nicolas,m
 nicole,f
 niko,m
+nikola,m
 nikolai,m
 nikolas,m
 nina,f
